StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Material Design Icons
FontSubfamily Regular
UniqueID Material Design Icons
FullName Material Design Icons
Version Version 1.0
PostScriptName Material Design Icons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 875
Descender -125
FontBBox -4 -146 1002 902
StartCharMetrics 1651
U 61441 ; WX 1000 ; N vector-square ; G 1
U 61442 ; WX 1000 ; N access-point ; G 2
U 61443 ; WX 1000 ; N access-point-network ; G 3
U 61444 ; WX 1000 ; N account ; G 4
U 61445 ; WX 1000 ; N account-alert ; G 5
U 61446 ; WX 1000 ; N account-box ; G 6
U 61447 ; WX 1000 ; N account-box-outline ; G 7
U 61448 ; WX 1000 ; N account-check ; G 8
U 61449 ; WX 1000 ; N account-circle ; G 9
U 61450 ; WX 1000 ; N account-convert ; G 10
U 61451 ; WX 1000 ; N account-key ; G 11
U 61452 ; WX 1000 ; N account-location ; G 12
U 61453 ; WX 1000 ; N account-minus ; G 13
U 61454 ; WX 1000 ; N account-multiple ; G 14
U 61455 ; WX 1000 ; N account-multiple-outline ; G 15
U 61456 ; WX 1000 ; N account-multiple-plus ; G 16
U 61457 ; WX 1000 ; N account-network ; G 17
U 61458 ; WX 1000 ; N account-off ; G 18
U 61459 ; WX 1000 ; N account-outline ; G 19
U 61460 ; WX 1000 ; N account-plus ; G 20
U 61461 ; WX 1000 ; N account-remove ; G 21
U 61462 ; WX 1000 ; N account-search ; G 22
U 61463 ; WX 1000 ; N account-star ; G 23
U 61464 ; WX 1000 ; N account-star-variant ; G 24
U 61465 ; WX 1000 ; N account-switch ; G 25
U 61466 ; WX 1000 ; N adjust ; G 26
U 61467 ; WX 1000 ; N air-conditioner ; G 27
U 61468 ; WX 1000 ; N airballoon ; G 28
U 61469 ; WX 1000 ; N airplane ; G 29
U 61470 ; WX 1000 ; N airplane-off ; G 30
U 61471 ; WX 1000 ; N airplay ; G 31
U 61472 ; WX 1000 ; N alarm ; G 32
U 61473 ; WX 1000 ; N alarm-check ; G 33
U 61474 ; WX 1000 ; N alarm-multiple ; G 34
U 61475 ; WX 1000 ; N alarm-off ; G 35
U 61476 ; WX 1000 ; N alarm-plus ; G 36
U 61477 ; WX 1000 ; N album ; G 37
U 61478 ; WX 1000 ; N alert ; G 38
U 61479 ; WX 1000 ; N alert-box ; G 39
U 61480 ; WX 1000 ; N alert-circle ; G 40
U 61481 ; WX 1000 ; N alert-octagon ; G 41
U 61482 ; WX 1000 ; N alert-outline ; G 42
U 61483 ; WX 1000 ; N alpha ; G 43
U 61484 ; WX 1000 ; N alphabetical ; G 44
U 61485 ; WX 1000 ; N amazon ; G 45
U 61486 ; WX 1000 ; N amazon-clouddrive ; G 46
U 61487 ; WX 1000 ; N ambulance ; G 47
U 61488 ; WX 1000 ; N amplifier ; G 48
U 61489 ; WX 1000 ; N anchor ; G 49
U 61490 ; WX 1000 ; N android ; G 50
U 61491 ; WX 1000 ; N android-debug-bridge ; G 51
U 61492 ; WX 1000 ; N android-studio ; G 52
U 61493 ; WX 1000 ; N apple ; G 53
U 61494 ; WX 1000 ; N apple-finder ; G 54
U 61495 ; WX 1000 ; N apple-ios ; G 55
U 61496 ; WX 1000 ; N apple-mobileme ; G 56
U 61497 ; WX 1000 ; N apple-safari ; G 57
U 61498 ; WX 1000 ; N appnet ; G 58
U 61499 ; WX 1000 ; N apps ; G 59
U 61500 ; WX 1000 ; N archive ; G 60
U 61501 ; WX 1000 ; N arrange-bring-forward ; G 61
U 61502 ; WX 1000 ; N arrange-bring-to-front ; G 62
U 61503 ; WX 1000 ; N arrange-send-backward ; G 63
U 61504 ; WX 1000 ; N arrange-send-to-back ; G 64
U 61505 ; WX 1000 ; N arrow-all ; G 65
U 61506 ; WX 1000 ; N arrow-bottom-left ; G 66
U 61507 ; WX 1000 ; N arrow-bottom-right ; G 67
U 61508 ; WX 1000 ; N arrow-compress-all ; G 68
U 61509 ; WX 1000 ; N arrow-down ; G 69
U 61510 ; WX 1000 ; N arrow-down-bold ; G 70
U 61511 ; WX 1000 ; N arrow-down-bold-circle ; G 71
U 61512 ; WX 1000 ; N arrow-down-bold-circle-outline ; G 72
U 61513 ; WX 1000 ; N arrow-down-bold-hexagon-outline ; G 73
U 61514 ; WX 1000 ; N arrow-down-drop-circle ; G 74
U 61515 ; WX 1000 ; N arrow-down-drop-circle-outline ; G 75
U 61516 ; WX 1000 ; N arrow-expand-all ; G 76
U 61517 ; WX 1000 ; N arrow-left ; G 77
U 61518 ; WX 1000 ; N arrow-left-bold ; G 78
U 61519 ; WX 1000 ; N arrow-left-bold-circle ; G 79
U 61520 ; WX 1000 ; N arrow-left-bold-circle-outline ; G 80
U 61521 ; WX 1000 ; N arrow-left-bold-hexagon-outline ; G 81
U 61522 ; WX 1000 ; N arrow-left-drop-circle ; G 82
U 61523 ; WX 1000 ; N arrow-left-drop-circle-outline ; G 83
U 61524 ; WX 1000 ; N arrow-right ; G 84
U 61525 ; WX 1000 ; N arrow-right-bold ; G 85
U 61526 ; WX 1000 ; N arrow-right-bold-circle ; G 86
U 61527 ; WX 1000 ; N arrow-right-bold-circle-outline ; G 87
U 61528 ; WX 1000 ; N arrow-right-bold-hexagon-outline ; G 88
U 61529 ; WX 1000 ; N arrow-right-drop-circle ; G 89
U 61530 ; WX 1000 ; N arrow-right-drop-circle-outline ; G 90
U 61531 ; WX 1000 ; N arrow-top-left ; G 91
U 61532 ; WX 1000 ; N arrow-top-right ; G 92
U 61533 ; WX 1000 ; N arrow-up ; G 93
U 61534 ; WX 1000 ; N arrow-up-bold ; G 94
U 61535 ; WX 1000 ; N arrow-up-bold-circle ; G 95
U 61536 ; WX 1000 ; N arrow-up-bold-circle-outline ; G 96
U 61537 ; WX 1000 ; N arrow-up-bold-hexagon-outline ; G 97
U 61538 ; WX 1000 ; N arrow-up-drop-circle ; G 98
U 61539 ; WX 1000 ; N arrow-up-drop-circle-outline ; G 99
U 61540 ; WX 1000 ; N assistant ; G 100
U 61541 ; WX 1000 ; N at ; G 101
U 61542 ; WX 1000 ; N attachment ; G 102
U 61543 ; WX 1000 ; N audiobook ; G 103
U 61544 ; WX 1000 ; N auto-fix ; G 104
U 61545 ; WX 1000 ; N auto-upload ; G 105
U 61546 ; WX 1000 ; N autorenew ; G 106
U 61547 ; WX 1000 ; N av-timer ; G 107
U 61548 ; WX 1000 ; N baby ; G 108
U 61549 ; WX 1000 ; N backburger ; G 109
U 61550 ; WX 1000 ; N backspace ; G 110
U 61551 ; WX 1000 ; N backup-restore ; G 111
U 61552 ; WX 1000 ; N bank ; G 112
U 61553 ; WX 1000 ; N barcode ; G 113
U 61554 ; WX 1000 ; N barcode-scan ; G 114
U 61555 ; WX 1000 ; N barley ; G 115
U 61556 ; WX 1000 ; N barrel ; G 116
U 61557 ; WX 1000 ; N basecamp ; G 117
U 61558 ; WX 1000 ; N basket ; G 118
U 61559 ; WX 1000 ; N basket-fill ; G 119
U 61560 ; WX 1000 ; N basket-unfill ; G 120
U 61561 ; WX 1000 ; N battery ; G 121
U 61562 ; WX 1000 ; N battery-10 ; G 122
U 61563 ; WX 1000 ; N battery-20 ; G 123
U 61564 ; WX 1000 ; N battery-30 ; G 124
U 61565 ; WX 1000 ; N battery-40 ; G 125
U 61566 ; WX 1000 ; N battery-50 ; G 126
U 61567 ; WX 1000 ; N battery-60 ; G 127
U 61568 ; WX 1000 ; N battery-70 ; G 128
U 61569 ; WX 1000 ; N battery-80 ; G 129
U 61570 ; WX 1000 ; N battery-90 ; G 130
U 61571 ; WX 1000 ; N battery-alert ; G 131
U 61572 ; WX 1000 ; N battery-charging ; G 132
U 61573 ; WX 1000 ; N battery-charging-100 ; G 133
U 61574 ; WX 1000 ; N battery-charging-20 ; G 134
U 61575 ; WX 1000 ; N battery-charging-30 ; G 135
U 61576 ; WX 1000 ; N battery-charging-40 ; G 136
U 61577 ; WX 1000 ; N battery-charging-60 ; G 137
U 61578 ; WX 1000 ; N battery-charging-80 ; G 138
U 61579 ; WX 1000 ; N battery-charging-90 ; G 139
U 61580 ; WX 1000 ; N battery-minus ; G 140
U 61581 ; WX 1000 ; N battery-negative ; G 141
U 61582 ; WX 1000 ; N battery-outline ; G 142
U 61583 ; WX 1000 ; N battery-plus ; G 143
U 61584 ; WX 1000 ; N battery-positive ; G 144
U 61585 ; WX 1000 ; N battery-unknown ; G 145
U 61586 ; WX 1000 ; N beach ; G 146
U 61587 ; WX 1000 ; N flask ; G 147
U 61588 ; WX 1000 ; N flask-empty ; G 148
U 61589 ; WX 1000 ; N flask-empty-outline ; G 149
U 61590 ; WX 1000 ; N flask-outline ; G 150
U 61591 ; WX 1000 ; N beats ; G 151
U 61592 ; WX 1000 ; N beer ; G 152
U 61593 ; WX 1000 ; N behance ; G 153
U 61594 ; WX 1000 ; N bell ; G 154
U 61595 ; WX 1000 ; N bell-off ; G 155
U 61596 ; WX 1000 ; N bell-outline ; G 156
U 61597 ; WX 1000 ; N bell-plus ; G 157
U 61598 ; WX 1000 ; N bell-ring ; G 158
U 61599 ; WX 1000 ; N bell-ring-outline ; G 159
U 61600 ; WX 1000 ; N bell-sleep ; G 160
U 61601 ; WX 1000 ; N beta ; G 161
U 61602 ; WX 1000 ; N bible ; G 162
U 61603 ; WX 1000 ; N bike ; G 163
U 61604 ; WX 1000 ; N bing ; G 164
U 61605 ; WX 1000 ; N binoculars ; G 165
U 61606 ; WX 1000 ; N bio ; G 166
U 61607 ; WX 1000 ; N biohazard ; G 167
U 61608 ; WX 1000 ; N bitbucket ; G 168
U 61609 ; WX 1000 ; N black-mesa ; G 169
U 61610 ; WX 1000 ; N blackberry ; G 170
U 61611 ; WX 1000 ; N blender ; G 171
U 61612 ; WX 1000 ; N blinds ; G 172
U 61613 ; WX 1000 ; N block-helper ; G 173
U 61614 ; WX 1000 ; N blogger ; G 174
U 61615 ; WX 1000 ; N bluetooth ; G 175
U 61616 ; WX 1000 ; N bluetooth-audio ; G 176
U 61617 ; WX 1000 ; N bluetooth-connect ; G 177
U 61618 ; WX 1000 ; N bluetooth-off ; G 178
U 61619 ; WX 1000 ; N bluetooth-settings ; G 179
U 61620 ; WX 1000 ; N bluetooth-transfer ; G 180
U 61621 ; WX 1000 ; N blur ; G 181
U 61622 ; WX 1000 ; N blur-linear ; G 182
U 61623 ; WX 1000 ; N blur-off ; G 183
U 61624 ; WX 1000 ; N blur-radial ; G 184
U 61625 ; WX 1000 ; N bone ; G 185
U 61626 ; WX 1000 ; N book ; G 186
U 61627 ; WX 1000 ; N book-multiple ; G 187
U 61628 ; WX 1000 ; N book-multiple-variant ; G 188
U 61629 ; WX 1000 ; N book-open ; G 189
U 61630 ; WX 1000 ; N book-open-variant ; G 190
U 61631 ; WX 1000 ; N book-variant ; G 191
U 61632 ; WX 1000 ; N bookmark ; G 192
U 61633 ; WX 1000 ; N bookmark-check ; G 193
U 61634 ; WX 1000 ; N bookmark-music ; G 194
U 61635 ; WX 1000 ; N bookmark-outline ; G 195
U 61636 ; WX 1000 ; N bookmark-plus-outline ; G 196
U 61637 ; WX 1000 ; N bookmark-plus ; G 197
U 61638 ; WX 1000 ; N bookmark-remove ; G 198
U 61639 ; WX 1000 ; N border-all ; G 199
U 61640 ; WX 1000 ; N border-bottom ; G 200
U 61641 ; WX 1000 ; N border-color ; G 201
U 61642 ; WX 1000 ; N border-horizontal ; G 202
U 61643 ; WX 1000 ; N border-inside ; G 203
U 61644 ; WX 1000 ; N border-left ; G 204
U 61645 ; WX 1000 ; N border-none ; G 205
U 61646 ; WX 1000 ; N border-outside ; G 206
U 61647 ; WX 1000 ; N border-right ; G 207
U 61648 ; WX 1000 ; N border-style ; G 208
U 61649 ; WX 1000 ; N border-top ; G 209
U 61650 ; WX 1000 ; N border-vertical ; G 210
U 61651 ; WX 1000 ; N bowling ; G 211
U 61652 ; WX 1000 ; N box ; G 212
U 61653 ; WX 1000 ; N box-cutter ; G 213
U 61654 ; WX 1000 ; N briefcase ; G 214
U 61655 ; WX 1000 ; N briefcase-check ; G 215
U 61656 ; WX 1000 ; N briefcase-download ; G 216
U 61657 ; WX 1000 ; N briefcase-upload ; G 217
U 61658 ; WX 1000 ; N brightness-1 ; G 218
U 61659 ; WX 1000 ; N brightness-2 ; G 219
U 61660 ; WX 1000 ; N brightness-3 ; G 220
U 61661 ; WX 1000 ; N brightness-4 ; G 221
U 61662 ; WX 1000 ; N brightness-5 ; G 222
U 61663 ; WX 1000 ; N brightness-6 ; G 223
U 61664 ; WX 1000 ; N brightness-7 ; G 224
U 61665 ; WX 1000 ; N brightness-auto ; G 225
U 61666 ; WX 1000 ; N broom ; G 226
U 61667 ; WX 1000 ; N brush ; G 227
U 61668 ; WX 1000 ; N bug ; G 228
U 61669 ; WX 1000 ; N bulletin-board ; G 229
U 61670 ; WX 1000 ; N bullhorn ; G 230
U 61671 ; WX 1000 ; N bus ; G 231
U 61672 ; WX 1000 ; N cached ; G 232
U 61673 ; WX 1000 ; N cake ; G 233
U 61674 ; WX 1000 ; N cake-layered ; G 234
U 61675 ; WX 1000 ; N cake-variant ; G 235
U 61676 ; WX 1000 ; N calculator ; G 236
U 61677 ; WX 1000 ; N calendar ; G 237
U 61678 ; WX 1000 ; N calendar-blank ; G 238
U 61679 ; WX 1000 ; N calendar-check ; G 239
U 61680 ; WX 1000 ; N calendar-clock ; G 240
U 61681 ; WX 1000 ; N calendar-multiple ; G 241
U 61682 ; WX 1000 ; N calendar-multiple-check ; G 242
U 61683 ; WX 1000 ; N calendar-plus ; G 243
U 61684 ; WX 1000 ; N calendar-remove ; G 244
U 61685 ; WX 1000 ; N calendar-text ; G 245
U 61686 ; WX 1000 ; N calendar-today ; G 246
U 61687 ; WX 1000 ; N call-made ; G 247
U 61688 ; WX 1000 ; N call-merge ; G 248
U 61689 ; WX 1000 ; N call-missed ; G 249
U 61690 ; WX 1000 ; N call-received ; G 250
U 61691 ; WX 1000 ; N call-split ; G 251
U 61692 ; WX 1000 ; N camcorder ; G 252
U 61693 ; WX 1000 ; N camcorder-box ; G 253
U 61694 ; WX 1000 ; N camcorder-box-off ; G 254
U 61695 ; WX 1000 ; N camcorder-off ; G 255
U 61696 ; WX 1000 ; N camera ; G 256
U 61697 ; WX 1000 ; N camera-enhance ; G 257
U 61698 ; WX 1000 ; N camera-front ; G 258
U 61699 ; WX 1000 ; N camera-front-variant ; G 259
U 61700 ; WX 1000 ; N camera-iris ; G 260
U 61701 ; WX 1000 ; N camera-party-mode ; G 261
U 61702 ; WX 1000 ; N camera-rear ; G 262
U 61703 ; WX 1000 ; N camera-rear-variant ; G 263
U 61704 ; WX 1000 ; N camera-switch ; G 264
U 61705 ; WX 1000 ; N camera-timer ; G 265
U 61706 ; WX 1000 ; N candycane ; G 266
U 61707 ; WX 1000 ; N car ; G 267
U 61708 ; WX 1000 ; N car-battery ; G 268
U 61709 ; WX 1000 ; N car-connected ; G 269
U 61710 ; WX 1000 ; N car-wash ; G 270
U 61711 ; WX 1000 ; N carrot ; G 271
U 61712 ; WX 1000 ; N cart ; G 272
U 61713 ; WX 1000 ; N cart-outline ; G 273
U 61714 ; WX 1000 ; N cart-plus ; G 274
U 61715 ; WX 1000 ; N case-sensitive-alt ; G 275
U 61716 ; WX 1000 ; N cash ; G 276
U 61717 ; WX 1000 ; N cash-100 ; G 277
U 61718 ; WX 1000 ; N cash-multiple ; G 278
U 61719 ; WX 1000 ; N cash-usd ; G 279
U 61720 ; WX 1000 ; N cast ; G 280
U 61721 ; WX 1000 ; N cast-connected ; G 281
U 61722 ; WX 1000 ; N castle ; G 282
U 61723 ; WX 1000 ; N cat ; G 283
U 61724 ; WX 1000 ; N cellphone ; G 284
U 61725 ; WX 1000 ; N cellphone-android ; G 285
U 61726 ; WX 1000 ; N cellphone-basic ; G 286
U 61727 ; WX 1000 ; N cellphone-dock ; G 287
U 61728 ; WX 1000 ; N cellphone-iphone ; G 288
U 61729 ; WX 1000 ; N cellphone-link ; G 289
U 61730 ; WX 1000 ; N cellphone-link-off ; G 290
U 61731 ; WX 1000 ; N cellphone-settings ; G 291
U 61732 ; WX 1000 ; N certificate ; G 292
U 61733 ; WX 1000 ; N chair-school ; G 293
U 61734 ; WX 1000 ; N chart-arc ; G 294
U 61735 ; WX 1000 ; N chart-areaspline ; G 295
U 61736 ; WX 1000 ; N chart-bar ; G 296
U 61737 ; WX 1000 ; N chart-histogram ; G 297
U 61738 ; WX 1000 ; N chart-line ; G 298
U 61739 ; WX 1000 ; N chart-pie ; G 299
U 61740 ; WX 1000 ; N check ; G 300
U 61741 ; WX 1000 ; N check-all ; G 301
U 61742 ; WX 1000 ; N checkbox-blank ; G 302
U 61743 ; WX 1000 ; N checkbox-blank-circle ; G 303
U 61744 ; WX 1000 ; N checkbox-blank-circle-outline ; G 304
U 61745 ; WX 1000 ; N checkbox-blank-outline ; G 305
U 61746 ; WX 1000 ; N checkbox-marked ; G 306
U 61747 ; WX 1000 ; N checkbox-marked-circle ; G 307
U 61748 ; WX 1000 ; N checkbox-marked-circle-outline ; G 308
U 61749 ; WX 1000 ; N checkbox-marked-outline ; G 309
U 61750 ; WX 1000 ; N checkbox-multiple-blank ; G 310
U 61751 ; WX 1000 ; N checkbox-multiple-blank-outline ; G 311
U 61752 ; WX 1000 ; N checkbox-multiple-marked ; G 312
U 61753 ; WX 1000 ; N checkbox-multiple-marked-outline ; G 313
U 61754 ; WX 1000 ; N checkerboard ; G 314
U 61755 ; WX 1000 ; N chemical-weapon ; G 315
U 61756 ; WX 1000 ; N chevron-double-down ; G 316
U 61757 ; WX 1000 ; N chevron-double-left ; G 317
U 61758 ; WX 1000 ; N chevron-double-right ; G 318
U 61759 ; WX 1000 ; N chevron-double-up ; G 319
U 61760 ; WX 1000 ; N chevron-down ; G 320
U 61761 ; WX 1000 ; N chevron-left ; G 321
U 61762 ; WX 1000 ; N chevron-right ; G 322
U 61763 ; WX 1000 ; N chevron-up ; G 323
U 61764 ; WX 1000 ; N church ; G 324
U 61765 ; WX 1000 ; N cisco-webex ; G 325
U 61766 ; WX 1000 ; N city ; G 326
U 61767 ; WX 1000 ; N clipboard ; G 327
U 61768 ; WX 1000 ; N clipboard-account ; G 328
U 61769 ; WX 1000 ; N clipboard-alert ; G 329
U 61770 ; WX 1000 ; N clipboard-arrow-down ; G 330
U 61771 ; WX 1000 ; N clipboard-arrow-left ; G 331
U 61772 ; WX 1000 ; N clipboard-check ; G 332
U 61773 ; WX 1000 ; N clipboard-outline ; G 333
U 61774 ; WX 1000 ; N clipboard-text ; G 334
U 61775 ; WX 1000 ; N clippy ; G 335
U 61776 ; WX 1000 ; N clock ; G 336
U 61777 ; WX 1000 ; N clock-end ; G 337
U 61778 ; WX 1000 ; N clock-fast ; G 338
U 61779 ; WX 1000 ; N clock-in ; G 339
U 61780 ; WX 1000 ; N clock-out ; G 340
U 61781 ; WX 1000 ; N clock-start ; G 341
U 61782 ; WX 1000 ; N close ; G 342
U 61783 ; WX 1000 ; N close-box ; G 343
U 61784 ; WX 1000 ; N close-box-outline ; G 344
U 61785 ; WX 1000 ; N close-circle ; G 345
U 61786 ; WX 1000 ; N close-circle-outline ; G 346
U 61787 ; WX 1000 ; N close-network ; G 347
U 61788 ; WX 1000 ; N close-octagon ; G 348
U 61789 ; WX 1000 ; N close-octagon-outline ; G 349
U 61790 ; WX 1000 ; N closed-caption ; G 350
U 61791 ; WX 1000 ; N cloud ; G 351
U 61792 ; WX 1000 ; N cloud-check ; G 352
U 61793 ; WX 1000 ; N cloud-circle ; G 353
U 61794 ; WX 1000 ; N cloud-download ; G 354
U 61795 ; WX 1000 ; N cloud-outline ; G 355
U 61796 ; WX 1000 ; N cloud-outline-off ; G 356
U 61797 ; WX 1000 ; N cloud-print ; G 357
U 61798 ; WX 1000 ; N cloud-print-outline ; G 358
U 61799 ; WX 1000 ; N cloud-upload ; G 359
U 61800 ; WX 1000 ; N code-array ; G 360
U 61801 ; WX 1000 ; N code-braces ; G 361
U 61802 ; WX 1000 ; N code-brackets ; G 362
U 61803 ; WX 1000 ; N code-equal ; G 363
U 61804 ; WX 1000 ; N code-greater-than ; G 364
U 61805 ; WX 1000 ; N code-greater-than-or-equal ; G 365
U 61806 ; WX 1000 ; N code-less-than ; G 366
U 61807 ; WX 1000 ; N code-less-than-or-equal ; G 367
U 61808 ; WX 1000 ; N code-not-equal ; G 368
U 61809 ; WX 1000 ; N code-not-equal-variant ; G 369
U 61810 ; WX 1000 ; N code-parentheses ; G 370
U 61811 ; WX 1000 ; N code-string ; G 371
U 61812 ; WX 1000 ; N code-tags ; G 372
U 61813 ; WX 1000 ; N codepen ; G 373
U 61814 ; WX 1000 ; N coffee ; G 374
U 61815 ; WX 1000 ; N coffee-to-go ; G 375
U 61816 ; WX 1000 ; N coin ; G 376
U 61817 ; WX 1000 ; N color-helper ; G 377
U 61818 ; WX 1000 ; N comment ; G 378
U 61819 ; WX 1000 ; N comment-account ; G 379
U 61820 ; WX 1000 ; N comment-account-outline ; G 380
U 61821 ; WX 1000 ; N comment-alert ; G 381
U 61822 ; WX 1000 ; N comment-alert-outline ; G 382
U 61823 ; WX 1000 ; N comment-check ; G 383
U 61824 ; WX 1000 ; N comment-check-outline ; G 384
U 61825 ; WX 1000 ; N comment-multiple-outline ; G 385
U 61826 ; WX 1000 ; N comment-outline ; G 386
U 61827 ; WX 1000 ; N comment-plus-outline ; G 387
U 61828 ; WX 1000 ; N comment-processing ; G 388
U 61829 ; WX 1000 ; N comment-processing-outline ; G 389
U 61830 ; WX 1000 ; N comment-question-outline ; G 390
U 61831 ; WX 1000 ; N comment-remove-outline ; G 391
U 61832 ; WX 1000 ; N comment-text ; G 392
U 61833 ; WX 1000 ; N comment-text-outline ; G 393
U 61834 ; WX 1000 ; N compare ; G 394
U 61835 ; WX 1000 ; N compass ; G 395
U 61836 ; WX 1000 ; N compass-outline ; G 396
U 61837 ; WX 1000 ; N console ; G 397
U 61838 ; WX 1000 ; N contact-mail ; G 398
U 61839 ; WX 1000 ; N content-copy ; G 399
U 61840 ; WX 1000 ; N content-cut ; G 400
U 61841 ; WX 1000 ; N content-duplicate ; G 401
U 61842 ; WX 1000 ; N content-paste ; G 402
U 61843 ; WX 1000 ; N content-save ; G 403
U 61844 ; WX 1000 ; N content-save-all ; G 404
U 61845 ; WX 1000 ; N contrast ; G 405
U 61846 ; WX 1000 ; N contrast-box ; G 406
U 61847 ; WX 1000 ; N contrast-circle ; G 407
U 61848 ; WX 1000 ; N cookie ; G 408
U 61849 ; WX 1000 ; N counter ; G 409
U 61850 ; WX 1000 ; N cow ; G 410
U 61851 ; WX 1000 ; N credit-card ; G 411
U 61852 ; WX 1000 ; N credit-card-multiple ; G 412
U 61853 ; WX 1000 ; N credit-card-scan ; G 413
U 61854 ; WX 1000 ; N crop ; G 414
U 61855 ; WX 1000 ; N crop-free ; G 415
U 61856 ; WX 1000 ; N crop-landscape ; G 416
U 61857 ; WX 1000 ; N crop-portrait ; G 417
U 61858 ; WX 1000 ; N crop-square ; G 418
U 61859 ; WX 1000 ; N crosshairs ; G 419
U 61860 ; WX 1000 ; N crosshairs-gps ; G 420
U 61861 ; WX 1000 ; N crown ; G 421
U 61862 ; WX 1000 ; N cube ; G 422
U 61863 ; WX 1000 ; N cube-outline ; G 423
U 61864 ; WX 1000 ; N cube-send ; G 424
U 61865 ; WX 1000 ; N cube-unfolded ; G 425
U 61866 ; WX 1000 ; N cup ; G 426
U 61867 ; WX 1000 ; N cup-water ; G 427
U 61868 ; WX 1000 ; N currency-btc ; G 428
U 61869 ; WX 1000 ; N currency-eur ; G 429
U 61870 ; WX 1000 ; N currency-gbp ; G 430
U 61871 ; WX 1000 ; N currency-inr ; G 431
U 61872 ; WX 1000 ; N currency-ngn ; G 432
U 61873 ; WX 1000 ; N currency-rub ; G 433
U 61874 ; WX 1000 ; N currency-try ; G 434
U 61875 ; WX 1000 ; N currency-usd ; G 435
U 61876 ; WX 1000 ; N cursor-default ; G 436
U 61877 ; WX 1000 ; N cursor-default-outline ; G 437
U 61878 ; WX 1000 ; N cursor-move ; G 438
U 61879 ; WX 1000 ; N cursor-pointer ; G 439
U 61880 ; WX 1000 ; N database ; G 440
U 61881 ; WX 1000 ; N database-minus ; G 441
U 61882 ; WX 1000 ; N database-plus ; G 442
U 61883 ; WX 1000 ; N debug-step-into ; G 443
U 61884 ; WX 1000 ; N debug-step-out ; G 444
U 61885 ; WX 1000 ; N debug-step-over ; G 445
U 61886 ; WX 1000 ; N decimal-decrease ; G 446
U 61887 ; WX 1000 ; N decimal-increase ; G 447
U 61888 ; WX 1000 ; N delete ; G 448
U 61889 ; WX 1000 ; N delete-variant ; G 449
U 61890 ; WX 1000 ; N delta ; G 450
U 61891 ; WX 1000 ; N deskphone ; G 451
U 61892 ; WX 1000 ; N desktop-mac ; G 452
U 61893 ; WX 1000 ; N desktop-tower ; G 453
U 61894 ; WX 1000 ; N details ; G 454
U 61895 ; WX 1000 ; N deviantart ; G 455
U 61896 ; WX 1000 ; N diamond ; G 456
U 61898 ; WX 1000 ; N dice-1 ; G 457
U 61899 ; WX 1000 ; N dice-2 ; G 458
U 61900 ; WX 1000 ; N dice-3 ; G 459
U 61901 ; WX 1000 ; N dice-4 ; G 460
U 61902 ; WX 1000 ; N dice-5 ; G 461
U 61903 ; WX 1000 ; N dice-6 ; G 462
U 61904 ; WX 1000 ; N directions ; G 463
U 61905 ; WX 1000 ; N disk-alert ; G 464
U 61906 ; WX 1000 ; N disqus ; G 465
U 61907 ; WX 1000 ; N disqus-outline ; G 466
U 61908 ; WX 1000 ; N division ; G 467
U 61909 ; WX 1000 ; N division-box ; G 468
U 61910 ; WX 1000 ; N dns ; G 469
U 61911 ; WX 1000 ; N domain ; G 470
U 61912 ; WX 1000 ; N dots-horizontal ; G 471
U 61913 ; WX 1000 ; N dots-vertical ; G 472
U 61914 ; WX 1000 ; N download ; G 473
U 61915 ; WX 1000 ; N drag ; G 474
U 61916 ; WX 1000 ; N drag-horizontal ; G 475
U 61917 ; WX 1000 ; N drag-vertical ; G 476
U 61918 ; WX 1000 ; N drawing ; G 477
U 61919 ; WX 1000 ; N drawing-box ; G 478
U 61920 ; WX 1000 ; N dribbble ; G 479
U 61921 ; WX 1000 ; N dribbble-box ; G 480
U 61922 ; WX 1000 ; N drone ; G 481
U 61923 ; WX 1000 ; N dropbox ; G 482
U 61924 ; WX 1000 ; N drupal ; G 483
U 61925 ; WX 1000 ; N duck ; G 484
U 61926 ; WX 1000 ; N dumbbell ; G 485
U 61927 ; WX 1000 ; N earth ; G 486
U 61928 ; WX 1000 ; N earth-off ; G 487
U 61929 ; WX 1000 ; N edge ; G 488
U 61930 ; WX 1000 ; N eject ; G 489
U 61931 ; WX 1000 ; N elevation-decline ; G 490
U 61932 ; WX 1000 ; N elevation-rise ; G 491
U 61933 ; WX 1000 ; N elevator ; G 492
U 61934 ; WX 1000 ; N email ; G 493
U 61935 ; WX 1000 ; N email-open ; G 494
U 61936 ; WX 1000 ; N email-outline ; G 495
U 61937 ; WX 1000 ; N email-secure ; G 496
U 61938 ; WX 1000 ; N emoticon ; G 497
U 61939 ; WX 1000 ; N emoticon-cool ; G 498
U 61940 ; WX 1000 ; N emoticon-devil ; G 499
U 61941 ; WX 1000 ; N emoticon-happy ; G 500
U 61942 ; WX 1000 ; N emoticon-neutral ; G 501
U 61943 ; WX 1000 ; N emoticon-poop ; G 502
U 61944 ; WX 1000 ; N emoticon-sad ; G 503
U 61945 ; WX 1000 ; N emoticon-tongue ; G 504
U 61946 ; WX 1000 ; N engine ; G 505
U 61947 ; WX 1000 ; N engine-outline ; G 506
U 61948 ; WX 1000 ; N equal ; G 507
U 61949 ; WX 1000 ; N equal-box ; G 508
U 61950 ; WX 1000 ; N eraser ; G 509
U 61951 ; WX 1000 ; N escalator ; G 510
U 61952 ; WX 1000 ; N ethernet ; G 511
U 61953 ; WX 1000 ; N ethernet-cable ; G 512
U 61954 ; WX 1000 ; N ethernet-cable-off ; G 513
U 61955 ; WX 1000 ; N etsy ; G 514
U 61956 ; WX 1000 ; N evernote ; G 515
U 61957 ; WX 1000 ; N exclamation ; G 516
U 61958 ; WX 1000 ; N exit-to-app ; G 517
U 61959 ; WX 1000 ; N export ; G 518
U 61960 ; WX 1000 ; N eye ; G 519
U 61961 ; WX 1000 ; N eye-off ; G 520
U 61962 ; WX 1000 ; N eyedropper ; G 521
U 61963 ; WX 1000 ; N eyedropper-variant ; G 522
U 61964 ; WX 1000 ; N facebook ; G 523
U 61965 ; WX 1000 ; N facebook-box ; G 524
U 61966 ; WX 1000 ; N facebook-messenger ; G 525
U 61967 ; WX 1000 ; N factory ; G 526
U 61968 ; WX 1000 ; N fan ; G 527
U 61969 ; WX 1000 ; N fast-forward ; G 528
U 61970 ; WX 1000 ; N fax ; G 529
U 61971 ; WX 1000 ; N ferry ; G 530
U 61972 ; WX 1000 ; N file ; G 531
U 61973 ; WX 1000 ; N file-chart ; G 532
U 61974 ; WX 1000 ; N file-check ; G 533
U 61975 ; WX 1000 ; N file-cloud ; G 534
U 61976 ; WX 1000 ; N file-delimited ; G 535
U 61977 ; WX 1000 ; N file-document ; G 536
U 61978 ; WX 1000 ; N file-document-box ; G 537
U 61979 ; WX 1000 ; N file-excel ; G 538
U 61980 ; WX 1000 ; N file-excel-box ; G 539
U 61981 ; WX 1000 ; N file-export ; G 540
U 61982 ; WX 1000 ; N file-find ; G 541
U 61983 ; WX 1000 ; N file-image ; G 542
U 61984 ; WX 1000 ; N file-import ; G 543
U 61985 ; WX 1000 ; N file-lock ; G 544
U 61986 ; WX 1000 ; N file-multiple ; G 545
U 61987 ; WX 1000 ; N file-music ; G 546
U 61988 ; WX 1000 ; N file-outline ; G 547
U 61989 ; WX 1000 ; N file-pdf ; G 548
U 61990 ; WX 1000 ; N file-pdf-box ; G 549
U 61991 ; WX 1000 ; N file-powerpoint ; G 550
U 61992 ; WX 1000 ; N file-powerpoint-box ; G 551
U 61993 ; WX 1000 ; N file-presentation-box ; G 552
U 61994 ; WX 1000 ; N file-send ; G 553
U 61995 ; WX 1000 ; N file-video ; G 554
U 61996 ; WX 1000 ; N file-word ; G 555
U 61997 ; WX 1000 ; N file-word-box ; G 556
U 61998 ; WX 1000 ; N file-xml ; G 557
U 61999 ; WX 1000 ; N film ; G 558
U 62000 ; WX 1000 ; N filmstrip ; G 559
U 62001 ; WX 1000 ; N filmstrip-off ; G 560
U 62002 ; WX 1000 ; N filter ; G 561
U 62003 ; WX 1000 ; N filter-outline ; G 562
U 62004 ; WX 1000 ; N filter-remove ; G 563
U 62005 ; WX 1000 ; N filter-remove-outline ; G 564
U 62006 ; WX 1000 ; N filter-variant ; G 565
U 62007 ; WX 1000 ; N fingerprint ; G 566
U 62008 ; WX 1000 ; N fire ; G 567
U 62009 ; WX 1000 ; N firefox ; G 568
U 62010 ; WX 1000 ; N fish ; G 569
U 62011 ; WX 1000 ; N flag ; G 570
U 62012 ; WX 1000 ; N flag-checkered ; G 571
U 62013 ; WX 1000 ; N flag-outline ; G 572
U 62014 ; WX 1000 ; N flag-outline-variant ; G 573
U 62015 ; WX 1000 ; N flag-triangle ; G 574
U 62016 ; WX 1000 ; N flag-variant ; G 575
U 62017 ; WX 1000 ; N flash ; G 576
U 62018 ; WX 1000 ; N flash-auto ; G 577
U 62019 ; WX 1000 ; N flash-off ; G 578
U 62020 ; WX 1000 ; N flashlight ; G 579
U 62021 ; WX 1000 ; N flashlight-off ; G 580
U 62022 ; WX 1000 ; N flattr ; G 581
U 62023 ; WX 1000 ; N flip-to-back ; G 582
U 62024 ; WX 1000 ; N flip-to-front ; G 583
U 62025 ; WX 1000 ; N floppy ; G 584
U 62026 ; WX 1000 ; N flower ; G 585
U 62027 ; WX 1000 ; N folder ; G 586
U 62028 ; WX 1000 ; N folder-account ; G 587
U 62029 ; WX 1000 ; N folder-download ; G 588
U 62030 ; WX 1000 ; N folder-google-drive ; G 589
U 62031 ; WX 1000 ; N folder-image ; G 590
U 62032 ; WX 1000 ; N folder-lock ; G 591
U 62033 ; WX 1000 ; N folder-lock-open ; G 592
U 62034 ; WX 1000 ; N folder-move ; G 593
U 62035 ; WX 1000 ; N folder-multiple ; G 594
U 62036 ; WX 1000 ; N folder-multiple-image ; G 595
U 62037 ; WX 1000 ; N folder-multiple-outline ; G 596
U 62038 ; WX 1000 ; N folder-outline ; G 597
U 62039 ; WX 1000 ; N folder-plus ; G 598
U 62040 ; WX 1000 ; N folder-remove ; G 599
U 62041 ; WX 1000 ; N folder-upload ; G 600
U 62042 ; WX 1000 ; N food ; G 601
U 62043 ; WX 1000 ; N food-apple ; G 602
U 62044 ; WX 1000 ; N food-variant ; G 603
U 62045 ; WX 1000 ; N football ; G 604
U 62046 ; WX 1000 ; N football-australian ; G 605
U 62047 ; WX 1000 ; N football-helmet ; G 606
U 62048 ; WX 1000 ; N format-align-center ; G 607
U 62049 ; WX 1000 ; N format-align-justify ; G 608
U 62050 ; WX 1000 ; N format-align-left ; G 609
U 62051 ; WX 1000 ; N format-align-right ; G 610
U 62052 ; WX 1000 ; N format-bold ; G 611
U 62053 ; WX 1000 ; N format-clear ; G 612
U 62054 ; WX 1000 ; N format-color-fill ; G 613
U 62055 ; WX 1000 ; N format-float-center ; G 614
U 62056 ; WX 1000 ; N format-float-left ; G 615
U 62057 ; WX 1000 ; N format-float-none ; G 616
U 62058 ; WX 1000 ; N format-float-right ; G 617
U 62059 ; WX 1000 ; N format-header-1 ; G 618
U 62060 ; WX 1000 ; N format-header-2 ; G 619
U 62061 ; WX 1000 ; N format-header-3 ; G 620
U 62062 ; WX 1000 ; N format-header-4 ; G 621
U 62063 ; WX 1000 ; N format-header-5 ; G 622
U 62064 ; WX 1000 ; N format-header-6 ; G 623
U 62065 ; WX 1000 ; N format-header-decrease ; G 624
U 62066 ; WX 1000 ; N format-header-equal ; G 625
U 62067 ; WX 1000 ; N format-header-increase ; G 626
U 62068 ; WX 1000 ; N format-header-pound ; G 627
U 62069 ; WX 1000 ; N format-indent-decrease ; G 628
U 62070 ; WX 1000 ; N format-indent-increase ; G 629
U 62071 ; WX 1000 ; N format-italic ; G 630
U 62072 ; WX 1000 ; N format-line-spacing ; G 631
U 62073 ; WX 1000 ; N format-list-bulleted ; G 632
U 62074 ; WX 1000 ; N format-list-bulleted-type ; G 633
U 62075 ; WX 1000 ; N format-list-numbers ; G 634
U 62076 ; WX 1000 ; N format-paint ; G 635
U 62077 ; WX 1000 ; N format-paragraph ; G 636
U 62078 ; WX 1000 ; N format-quote ; G 637
U 62079 ; WX 1000 ; N format-size ; G 638
U 62080 ; WX 1000 ; N format-strikethrough ; G 639
U 62081 ; WX 1000 ; N format-strikethrough-variant ; G 640
U 62082 ; WX 1000 ; N format-subscript ; G 641
U 62083 ; WX 1000 ; N format-superscript ; G 642
U 62084 ; WX 1000 ; N format-text ; G 643
U 62085 ; WX 1000 ; N format-textdirection-l-to-r ; G 644
U 62086 ; WX 1000 ; N format-textdirection-r-to-l ; G 645
U 62087 ; WX 1000 ; N format-underline ; G 646
U 62088 ; WX 1000 ; N format-wrap-inline ; G 647
U 62089 ; WX 1000 ; N format-wrap-square ; G 648
U 62090 ; WX 1000 ; N format-wrap-tight ; G 649
U 62091 ; WX 1000 ; N format-wrap-top-bottom ; G 650
U 62092 ; WX 1000 ; N forum ; G 651
U 62093 ; WX 1000 ; N forward ; G 652
U 62094 ; WX 1000 ; N foursquare ; G 653
U 62095 ; WX 1000 ; N fridge ; G 654
U 62096 ; WX 1000 ; N fridge-filled ; G 655
U 62097 ; WX 1000 ; N fridge-filled-bottom ; G 656
U 62098 ; WX 1000 ; N fridge-filled-top ; G 657
U 62099 ; WX 1000 ; N fullscreen ; G 658
U 62100 ; WX 1000 ; N fullscreen-exit ; G 659
U 62101 ; WX 1000 ; N function ; G 660
U 62102 ; WX 1000 ; N gamepad ; G 661
U 62103 ; WX 1000 ; N gamepad-variant ; G 662
U 62104 ; WX 1000 ; N gas-station ; G 663
U 62105 ; WX 1000 ; N gate ; G 664
U 62106 ; WX 1000 ; N gauge ; G 665
U 62107 ; WX 1000 ; N gavel ; G 666
U 62108 ; WX 1000 ; N gender-female ; G 667
U 62109 ; WX 1000 ; N gender-male ; G 668
U 62110 ; WX 1000 ; N gender-male-female ; G 669
U 62111 ; WX 1000 ; N gender-transgender ; G 670
U 62112 ; WX 1000 ; N ghost ; G 671
U 62113 ; WX 1000 ; N gift ; G 672
U 62114 ; WX 1000 ; N git ; G 673
U 62115 ; WX 1000 ; N github-box ; G 674
U 62116 ; WX 1000 ; N github-circle ; G 675
U 62117 ; WX 1000 ; N glass-flute ; G 676
U 62118 ; WX 1000 ; N glass-mug ; G 677
U 62119 ; WX 1000 ; N glass-stange ; G 678
U 62120 ; WX 1000 ; N glass-tulip ; G 679
U 62121 ; WX 1000 ; N glassdoor ; G 680
U 62122 ; WX 1000 ; N glasses ; G 681
U 62123 ; WX 1000 ; N gmail ; G 682
U 62124 ; WX 1000 ; N gnome ; G 683
U 62125 ; WX 1000 ; N google ; G 684
U 62126 ; WX 1000 ; N google-cardboard ; G 685
U 62127 ; WX 1000 ; N google-chrome ; G 686
U 62128 ; WX 1000 ; N google-circles ; G 687
U 62129 ; WX 1000 ; N google-circles-communities ; G 688
U 62130 ; WX 1000 ; N google-circles-extended ; G 689
U 62131 ; WX 1000 ; N google-circles-group ; G 690
U 62132 ; WX 1000 ; N google-controller ; G 691
U 62133 ; WX 1000 ; N google-controller-off ; G 692
U 62134 ; WX 1000 ; N google-drive ; G 693
U 62135 ; WX 1000 ; N google-earth ; G 694
U 62136 ; WX 1000 ; N google-glass ; G 695
U 62137 ; WX 1000 ; N google-nearby ; G 696
U 62138 ; WX 1000 ; N google-pages ; G 697
U 62139 ; WX 1000 ; N google-physical-web ; G 698
U 62140 ; WX 1000 ; N google-play ; G 699
U 62141 ; WX 1000 ; N google-plus ; G 700
U 62142 ; WX 1000 ; N google-plus-box ; G 701
U 62143 ; WX 1000 ; N google-translate ; G 702
U 62144 ; WX 1000 ; N google-wallet ; G 703
U 62145 ; WX 1000 ; N grid ; G 704
U 62146 ; WX 1000 ; N grid-off ; G 705
U 62147 ; WX 1000 ; N group ; G 706
U 62148 ; WX 1000 ; N guitar-electric ; G 707
U 62149 ; WX 1000 ; N guitar-pick ; G 708
U 62150 ; WX 1000 ; N guitar-pick-outline ; G 709
U 62151 ; WX 1000 ; N hand-pointing-right ; G 710
U 62152 ; WX 1000 ; N hanger ; G 711
U 62153 ; WX 1000 ; N hangouts ; G 712
U 62154 ; WX 1000 ; N harddisk ; G 713
U 62155 ; WX 1000 ; N headphones ; G 714
U 62156 ; WX 1000 ; N headphones-box ; G 715
U 62157 ; WX 1000 ; N headphones-settings ; G 716
U 62158 ; WX 1000 ; N headset ; G 717
U 62159 ; WX 1000 ; N headset-dock ; G 718
U 62160 ; WX 1000 ; N headset-off ; G 719
U 62161 ; WX 1000 ; N heart ; G 720
U 62162 ; WX 1000 ; N heart-box ; G 721
U 62163 ; WX 1000 ; N heart-box-outline ; G 722
U 62164 ; WX 1000 ; N heart-broken ; G 723
U 62165 ; WX 1000 ; N heart-outline ; G 724
U 62166 ; WX 1000 ; N help ; G 725
U 62167 ; WX 1000 ; N help-circle ; G 726
U 62168 ; WX 1000 ; N hexagon ; G 727
U 62169 ; WX 1000 ; N hexagon-outline ; G 728
U 62170 ; WX 1000 ; N history ; G 729
U 62171 ; WX 1000 ; N hololens ; G 730
U 62172 ; WX 1000 ; N home ; G 731
U 62173 ; WX 1000 ; N home-modern ; G 732
U 62174 ; WX 1000 ; N home-variant ; G 733
U 62175 ; WX 1000 ; N hops ; G 734
U 62176 ; WX 1000 ; N hospital ; G 735
U 62177 ; WX 1000 ; N hospital-building ; G 736
U 62178 ; WX 1000 ; N hospital-marker ; G 737
U 62179 ; WX 1000 ; N hotel ; G 738
U 62180 ; WX 1000 ; N houzz ; G 739
U 62181 ; WX 1000 ; N houzz-box ; G 740
U 62182 ; WX 1000 ; N human ; G 741
U 62183 ; WX 1000 ; N human-child ; G 742
U 62184 ; WX 1000 ; N human-male-female ; G 743
U 62185 ; WX 1000 ; N image ; G 744
U 62186 ; WX 1000 ; N image-album ; G 745
U 62187 ; WX 1000 ; N image-area ; G 746
U 62188 ; WX 1000 ; N image-area-close ; G 747
U 62189 ; WX 1000 ; N image-broken ; G 748
U 62190 ; WX 1000 ; N image-broken-variant ; G 749
U 62191 ; WX 1000 ; N image-filter ; G 750
U 62192 ; WX 1000 ; N image-filter-black-white ; G 751
U 62193 ; WX 1000 ; N image-filter-center-focus ; G 752
U 62194 ; WX 1000 ; N image-filter-center-focus-weak ; G 753
U 62195 ; WX 1000 ; N image-filter-drama ; G 754
U 62196 ; WX 1000 ; N image-filter-frames ; G 755
U 62197 ; WX 1000 ; N image-filter-hdr ; G 756
U 62198 ; WX 1000 ; N image-filter-none ; G 757
U 62199 ; WX 1000 ; N image-filter-tilt-shift ; G 758
U 62200 ; WX 1000 ; N image-filter-vintage ; G 759
U 62201 ; WX 1000 ; N image-multiple ; G 760
U 62202 ; WX 1000 ; N import ; G 761
U 62203 ; WX 1000 ; N inbox ; G 762
U 62204 ; WX 1000 ; N information ; G 763
U 62205 ; WX 1000 ; N information-outline ; G 764
U 62206 ; WX 1000 ; N instagram ; G 765
U 62207 ; WX 1000 ; N instapaper ; G 766
U 62208 ; WX 1000 ; N internet-explorer ; G 767
U 62209 ; WX 1000 ; N invert-colors ; G 768
U 62210 ; WX 1000 ; N jeepney ; G 769
U 62211 ; WX 1000 ; N jira ; G 770
U 62212 ; WX 1000 ; N jsfiddle ; G 771
U 62213 ; WX 1000 ; N keg ; G 772
U 62214 ; WX 1000 ; N key ; G 773
U 62215 ; WX 1000 ; N key-change ; G 774
U 62216 ; WX 1000 ; N key-minus ; G 775
U 62217 ; WX 1000 ; N key-plus ; G 776
U 62218 ; WX 1000 ; N key-remove ; G 777
U 62219 ; WX 1000 ; N key-variant ; G 778
U 62220 ; WX 1000 ; N keyboard ; G 779
U 62221 ; WX 1000 ; N keyboard-backspace ; G 780
U 62222 ; WX 1000 ; N keyboard-caps ; G 781
U 62223 ; WX 1000 ; N keyboard-close ; G 782
U 62224 ; WX 1000 ; N keyboard-off ; G 783
U 62225 ; WX 1000 ; N keyboard-return ; G 784
U 62226 ; WX 1000 ; N keyboard-tab ; G 785
U 62227 ; WX 1000 ; N keyboard-variant ; G 786
U 62228 ; WX 1000 ; N kodi ; G 787
U 62229 ; WX 1000 ; N label ; G 788
U 62230 ; WX 1000 ; N label-outline ; G 789
U 62231 ; WX 1000 ; N lan ; G 790
U 62232 ; WX 1000 ; N lan-connect ; G 791
U 62233 ; WX 1000 ; N lan-disconnect ; G 792
U 62234 ; WX 1000 ; N lan-pending ; G 793
U 62235 ; WX 1000 ; N language-csharp ; G 794
U 62236 ; WX 1000 ; N language-css3 ; G 795
U 62237 ; WX 1000 ; N language-html5 ; G 796
U 62238 ; WX 1000 ; N language-javascript ; G 797
U 62239 ; WX 1000 ; N language-php ; G 798
U 62240 ; WX 1000 ; N language-python ; G 799
U 62241 ; WX 1000 ; N language-python-text ; G 800
U 62242 ; WX 1000 ; N laptop ; G 801
U 62243 ; WX 1000 ; N laptop-chromebook ; G 802
U 62244 ; WX 1000 ; N laptop-mac ; G 803
U 62245 ; WX 1000 ; N laptop-windows ; G 804
U 62246 ; WX 1000 ; N lastfm ; G 805
U 62247 ; WX 1000 ; N launch ; G 806
U 62248 ; WX 1000 ; N layers ; G 807
U 62249 ; WX 1000 ; N layers-off ; G 808
U 62250 ; WX 1000 ; N leaf ; G 809
U 62251 ; WX 1000 ; N led-off ; G 810
U 62252 ; WX 1000 ; N led-on ; G 811
U 62253 ; WX 1000 ; N led-outline ; G 812
U 62254 ; WX 1000 ; N led-variant-off ; G 813
U 62255 ; WX 1000 ; N led-variant-on ; G 814
U 62256 ; WX 1000 ; N led-variant-outline ; G 815
U 62257 ; WX 1000 ; N library ; G 816
U 62258 ; WX 1000 ; N library-books ; G 817
U 62259 ; WX 1000 ; N library-music ; G 818
U 62260 ; WX 1000 ; N library-plus ; G 819
U 62261 ; WX 1000 ; N lightbulb ; G 820
U 62262 ; WX 1000 ; N lightbulb-outline ; G 821
U 62263 ; WX 1000 ; N link ; G 822
U 62264 ; WX 1000 ; N link-off ; G 823
U 62265 ; WX 1000 ; N link-variant ; G 824
U 62266 ; WX 1000 ; N link-variant-off ; G 825
U 62267 ; WX 1000 ; N linkedin ; G 826
U 62268 ; WX 1000 ; N linkedin-box ; G 827
U 62269 ; WX 1000 ; N linux ; G 828
U 62270 ; WX 1000 ; N lock ; G 829
U 62271 ; WX 1000 ; N lock-open ; G 830
U 62272 ; WX 1000 ; N lock-open-outline ; G 831
U 62273 ; WX 1000 ; N lock-outline ; G 832
U 62274 ; WX 1000 ; N login ; G 833
U 62275 ; WX 1000 ; N logout ; G 834
U 62276 ; WX 1000 ; N looks ; G 835
U 62277 ; WX 1000 ; N loupe ; G 836
U 62278 ; WX 1000 ; N lumx ; G 837
U 62279 ; WX 1000 ; N magnet ; G 838
U 62280 ; WX 1000 ; N magnet-on ; G 839
U 62281 ; WX 1000 ; N magnify ; G 840
U 62282 ; WX 1000 ; N magnify-minus ; G 841
U 62283 ; WX 1000 ; N magnify-plus ; G 842
U 62284 ; WX 1000 ; N mail-ru ; G 843
U 62285 ; WX 1000 ; N map ; G 844
U 62286 ; WX 1000 ; N map-marker ; G 845
U 62287 ; WX 1000 ; N map-marker-circle ; G 846
U 62288 ; WX 1000 ; N map-marker-multiple ; G 847
U 62289 ; WX 1000 ; N map-marker-off ; G 848
U 62290 ; WX 1000 ; N map-marker-radius ; G 849
U 62291 ; WX 1000 ; N margin ; G 850
U 62292 ; WX 1000 ; N markdown ; G 851
U 62293 ; WX 1000 ; N marker-check ; G 852
U 62294 ; WX 1000 ; N martini ; G 853
U 62295 ; WX 1000 ; N material-ui ; G 854
U 62296 ; WX 1000 ; N math-compass ; G 855
U 62297 ; WX 1000 ; N maxcdn ; G 856
U 62298 ; WX 1000 ; N medium ; G 857
U 62299 ; WX 1000 ; N memory ; G 858
U 62300 ; WX 1000 ; N menu ; G 859
U 62301 ; WX 1000 ; N menu-down ; G 860
U 62302 ; WX 1000 ; N menu-left ; G 861
U 62303 ; WX 1000 ; N menu-right ; G 862
U 62304 ; WX 1000 ; N menu-up ; G 863
U 62305 ; WX 1000 ; N message ; G 864
U 62306 ; WX 1000 ; N message-alert ; G 865
U 62307 ; WX 1000 ; N message-draw ; G 866
U 62308 ; WX 1000 ; N message-image ; G 867
U 62309 ; WX 1000 ; N message-outline ; G 868
U 62310 ; WX 1000 ; N message-processing ; G 869
U 62311 ; WX 1000 ; N message-reply ; G 870
U 62312 ; WX 1000 ; N message-reply-text ; G 871
U 62313 ; WX 1000 ; N message-text ; G 872
U 62314 ; WX 1000 ; N message-text-outline ; G 873
U 62315 ; WX 1000 ; N message-video ; G 874
U 62316 ; WX 1000 ; N microphone ; G 875
U 62317 ; WX 1000 ; N microphone-off ; G 876
U 62318 ; WX 1000 ; N microphone-outline ; G 877
U 62319 ; WX 1000 ; N microphone-settings ; G 878
U 62320 ; WX 1000 ; N microphone-variant ; G 879
U 62321 ; WX 1000 ; N microphone-variant-off ; G 880
U 62322 ; WX 1000 ; N microsoft ; G 881
U 62323 ; WX 1000 ; N minecraft ; G 882
U 62324 ; WX 1000 ; N minus ; G 883
U 62325 ; WX 1000 ; N minus-box ; G 884
U 62326 ; WX 1000 ; N minus-circle ; G 885
U 62327 ; WX 1000 ; N minus-circle-outline ; G 886
U 62328 ; WX 1000 ; N minus-network ; G 887
U 62329 ; WX 1000 ; N monitor ; G 888
U 62330 ; WX 1000 ; N monitor-multiple ; G 889
U 62331 ; WX 1000 ; N more ; G 890
U 62332 ; WX 1000 ; N motorbike ; G 891
U 62333 ; WX 1000 ; N mouse ; G 892
U 62334 ; WX 1000 ; N mouse-off ; G 893
U 62335 ; WX 1000 ; N mouse-variant ; G 894
U 62336 ; WX 1000 ; N mouse-variant-off ; G 895
U 62337 ; WX 1000 ; N movie ; G 896
U 62338 ; WX 1000 ; N multiplication ; G 897
U 62339 ; WX 1000 ; N multiplication-box ; G 898
U 62340 ; WX 1000 ; N music-box ; G 899
U 62341 ; WX 1000 ; N music-box-outline ; G 900
U 62342 ; WX 1000 ; N music-circle ; G 901
U 62343 ; WX 1000 ; N music-note ; G 902
U 62344 ; WX 1000 ; N music-note-eighth ; G 903
U 62345 ; WX 1000 ; N music-note-half ; G 904
U 62346 ; WX 1000 ; N music-note-off ; G 905
U 62347 ; WX 1000 ; N music-note-quarter ; G 906
U 62348 ; WX 1000 ; N music-note-sixteenth ; G 907
U 62349 ; WX 1000 ; N music-note-whole ; G 908
U 62350 ; WX 1000 ; N nature ; G 909
U 62351 ; WX 1000 ; N nature-people ; G 910
U 62352 ; WX 1000 ; N navigation ; G 911
U 62353 ; WX 1000 ; N needle ; G 912
U 62354 ; WX 1000 ; N nest-protect ; G 913
U 62355 ; WX 1000 ; N nest-thermostat ; G 914
U 62356 ; WX 1000 ; N new-box ; G 915
U 62357 ; WX 1000 ; N newspaper ; G 916
U 62358 ; WX 1000 ; N nfc ; G 917
U 62359 ; WX 1000 ; N nfc-tap ; G 918
U 62360 ; WX 1000 ; N nfc-variant ; G 919
U 62361 ; WX 1000 ; N nodejs ; G 920
U 62362 ; WX 1000 ; N note ; G 921
U 62363 ; WX 1000 ; N note-outline ; G 922
U 62364 ; WX 1000 ; N note-plus ; G 923
U 62365 ; WX 1000 ; N note-plus-outline ; G 924
U 62366 ; WX 1000 ; N note-text ; G 925
U 62367 ; WX 1000 ; N notification-clear-all ; G 926
U 62368 ; WX 1000 ; N numeric ; G 927
U 62369 ; WX 1000 ; N numeric-0-box ; G 928
U 62370 ; WX 1000 ; N numeric-0-box-multiple-outline ; G 929
U 62371 ; WX 1000 ; N numeric-0-box-outline ; G 930
U 62372 ; WX 1000 ; N numeric-1-box ; G 931
U 62373 ; WX 1000 ; N numeric-1-box-multiple-outline ; G 932
U 62374 ; WX 1000 ; N numeric-1-box-outline ; G 933
U 62375 ; WX 1000 ; N numeric-2-box ; G 934
U 62376 ; WX 1000 ; N numeric-2-box-multiple-outline ; G 935
U 62377 ; WX 1000 ; N numeric-2-box-outline ; G 936
U 62378 ; WX 1000 ; N numeric-3-box ; G 937
U 62379 ; WX 1000 ; N numeric-3-box-multiple-outline ; G 938
U 62380 ; WX 1000 ; N numeric-3-box-outline ; G 939
U 62381 ; WX 1000 ; N numeric-4-box ; G 940
U 62382 ; WX 1000 ; N numeric-4-box-multiple-outline ; G 941
U 62383 ; WX 1000 ; N numeric-4-box-outline ; G 942
U 62384 ; WX 1000 ; N numeric-5-box ; G 943
U 62385 ; WX 1000 ; N numeric-5-box-multiple-outline ; G 944
U 62386 ; WX 1000 ; N numeric-5-box-outline ; G 945
U 62387 ; WX 1000 ; N numeric-6-box ; G 946
U 62388 ; WX 1000 ; N numeric-6-box-multiple-outline ; G 947
U 62389 ; WX 1000 ; N numeric-6-box-outline ; G 948
U 62390 ; WX 1000 ; N numeric-7-box ; G 949
U 62391 ; WX 1000 ; N numeric-7-box-multiple-outline ; G 950
U 62392 ; WX 1000 ; N numeric-7-box-outline ; G 951
U 62393 ; WX 1000 ; N numeric-8-box ; G 952
U 62394 ; WX 1000 ; N numeric-8-box-multiple-outline ; G 953
U 62395 ; WX 1000 ; N numeric-8-box-outline ; G 954
U 62396 ; WX 1000 ; N numeric-9-box ; G 955
U 62397 ; WX 1000 ; N numeric-9-box-multiple-outline ; G 956
U 62398 ; WX 1000 ; N numeric-9-box-outline ; G 957
U 62399 ; WX 1000 ; N numeric-9-plus-box ; G 958
U 62400 ; WX 1000 ; N numeric-9-plus-box-multiple-outline ; G 959
U 62401 ; WX 1000 ; N numeric-9-plus-box-outline ; G 960
U 62402 ; WX 1000 ; N nutrition ; G 961
U 62403 ; WX 1000 ; N octagon ; G 962
U 62404 ; WX 1000 ; N octagon-outline ; G 963
U 62405 ; WX 1000 ; N odnoklassniki ; G 964
U 62406 ; WX 1000 ; N office ; G 965
U 62407 ; WX 1000 ; N oil ; G 966
U 62408 ; WX 1000 ; N oil-temperature ; G 967
U 62409 ; WX 1000 ; N omega ; G 968
U 62410 ; WX 1000 ; N onedrive ; G 969
U 62411 ; WX 1000 ; N open-in-app ; G 970
U 62412 ; WX 1000 ; N open-in-new ; G 971
U 62413 ; WX 1000 ; N openid ; G 972
U 62414 ; WX 1000 ; N opera ; G 973
U 62415 ; WX 1000 ; N ornament ; G 974
U 62416 ; WX 1000 ; N ornament-variant ; G 975
U 62417 ; WX 1000 ; N outbox ; G 976
U 62418 ; WX 1000 ; N owl ; G 977
U 62419 ; WX 1000 ; N package ; G 978
U 62420 ; WX 1000 ; N package-down ; G 979
U 62421 ; WX 1000 ; N package-up ; G 980
U 62422 ; WX 1000 ; N package-variant ; G 981
U 62423 ; WX 1000 ; N package-variant-closed ; G 982
U 62424 ; WX 1000 ; N palette ; G 983
U 62425 ; WX 1000 ; N palette-advanced ; G 984
U 62426 ; WX 1000 ; N panda ; G 985
U 62427 ; WX 1000 ; N pandora ; G 986
U 62428 ; WX 1000 ; N panorama ; G 987
U 62429 ; WX 1000 ; N panorama-fisheye ; G 988
U 62430 ; WX 1000 ; N panorama-horizontal ; G 989
U 62431 ; WX 1000 ; N panorama-vertical ; G 990
U 62432 ; WX 1000 ; N panorama-wide-angle ; G 991
U 62433 ; WX 1000 ; N paper-cut-vertical ; G 992
U 62434 ; WX 1000 ; N paperclip ; G 993
U 62435 ; WX 1000 ; N parking ; G 994
U 62436 ; WX 1000 ; N pause ; G 995
U 62437 ; WX 1000 ; N pause-circle ; G 996
U 62438 ; WX 1000 ; N pause-circle-outline ; G 997
U 62439 ; WX 1000 ; N pause-octagon ; G 998
U 62440 ; WX 1000 ; N pause-octagon-outline ; G 999
U 62441 ; WX 1000 ; N paw ; G 1000
U 62442 ; WX 1000 ; N pen ; G 1001
U 62443 ; WX 1000 ; N pencil ; G 1002
U 62444 ; WX 1000 ; N pencil-box ; G 1003
U 62445 ; WX 1000 ; N pencil-box-outline ; G 1004
U 62446 ; WX 1000 ; N pencil-lock ; G 1005
U 62447 ; WX 1000 ; N pencil-off ; G 1006
U 62448 ; WX 1000 ; N percent ; G 1007
U 62449 ; WX 1000 ; N pharmacy ; G 1008
U 62450 ; WX 1000 ; N phone ; G 1009
U 62451 ; WX 1000 ; N phone-bluetooth ; G 1010
U 62452 ; WX 1000 ; N phone-forward ; G 1011
U 62453 ; WX 1000 ; N phone-hangup ; G 1012
U 62454 ; WX 1000 ; N phone-in-talk ; G 1013
U 62455 ; WX 1000 ; N phone-incoming ; G 1014
U 62456 ; WX 1000 ; N phone-locked ; G 1015
U 62457 ; WX 1000 ; N phone-log ; G 1016
U 62458 ; WX 1000 ; N phone-missed ; G 1017
U 62459 ; WX 1000 ; N phone-outgoing ; G 1018
U 62460 ; WX 1000 ; N phone-paused ; G 1019
U 62461 ; WX 1000 ; N phone-settings ; G 1020
U 62462 ; WX 1000 ; N phone-voip ; G 1021
U 62463 ; WX 1000 ; N pi ; G 1022
U 62464 ; WX 1000 ; N pi-box ; G 1023
U 62465 ; WX 1000 ; N pig ; G 1024
U 62466 ; WX 1000 ; N pill ; G 1025
U 62467 ; WX 1000 ; N pin ; G 1026
U 62468 ; WX 1000 ; N pin-off ; G 1027
U 62469 ; WX 1000 ; N pine-tree ; G 1028
U 62470 ; WX 1000 ; N pine-tree-box ; G 1029
U 62471 ; WX 1000 ; N pinterest ; G 1030
U 62472 ; WX 1000 ; N pinterest-box ; G 1031
U 62473 ; WX 1000 ; N pizza ; G 1032
U 62474 ; WX 1000 ; N play ; G 1033
U 62475 ; WX 1000 ; N play-box-outline ; G 1034
U 62476 ; WX 1000 ; N play-circle ; G 1035
U 62477 ; WX 1000 ; N play-circle-outline ; G 1036
U 62478 ; WX 1000 ; N play-pause ; G 1037
U 62479 ; WX 1000 ; N play-protected-content ; G 1038
U 62480 ; WX 1000 ; N playlist-minus ; G 1039
U 62481 ; WX 1000 ; N playlist-play ; G 1040
U 62482 ; WX 1000 ; N playlist-plus ; G 1041
U 62483 ; WX 1000 ; N playlist-remove ; G 1042
U 62484 ; WX 1000 ; N playstation ; G 1043
U 62485 ; WX 1000 ; N plus ; G 1044
U 62486 ; WX 1000 ; N plus-box ; G 1045
U 62487 ; WX 1000 ; N plus-circle ; G 1046
U 62488 ; WX 1000 ; N plus-circle-multiple-outline ; G 1047
U 62489 ; WX 1000 ; N plus-circle-outline ; G 1048
U 62490 ; WX 1000 ; N plus-network ; G 1049
U 62491 ; WX 1000 ; N plus-one ; G 1050
U 62492 ; WX 1000 ; N pocket ; G 1051
U 62493 ; WX 1000 ; N pokeball ; G 1052
U 62494 ; WX 1000 ; N polaroid ; G 1053
U 62495 ; WX 1000 ; N poll ; G 1054
U 62496 ; WX 1000 ; N poll-box ; G 1055
U 62497 ; WX 1000 ; N polymer ; G 1056
U 62498 ; WX 1000 ; N popcorn ; G 1057
U 62499 ; WX 1000 ; N pound ; G 1058
U 62500 ; WX 1000 ; N pound-box ; G 1059
U 62501 ; WX 1000 ; N power ; G 1060
U 62502 ; WX 1000 ; N power-settings ; G 1061
U 62503 ; WX 1000 ; N power-socket ; G 1062
U 62504 ; WX 1000 ; N presentation ; G 1063
U 62505 ; WX 1000 ; N presentation-play ; G 1064
U 62506 ; WX 1000 ; N printer ; G 1065
U 62507 ; WX 1000 ; N printer-3d ; G 1066
U 62508 ; WX 1000 ; N printer-alert ; G 1067
U 62509 ; WX 1000 ; N professional-hexagon ; G 1068
U 62510 ; WX 1000 ; N projector ; G 1069
U 62511 ; WX 1000 ; N projector-screen ; G 1070
U 62512 ; WX 1000 ; N pulse ; G 1071
U 62513 ; WX 1000 ; N puzzle ; G 1072
U 62514 ; WX 1000 ; N qrcode ; G 1073
U 62515 ; WX 1000 ; N qrcode-scan ; G 1074
U 62516 ; WX 1000 ; N quadcopter ; G 1075
U 62517 ; WX 1000 ; N quality-high ; G 1076
U 62518 ; WX 1000 ; N quicktime ; G 1077
U 62519 ; WX 1000 ; N radar ; G 1078
U 62520 ; WX 1000 ; N radiator ; G 1079
U 62521 ; WX 1000 ; N radio ; G 1080
U 62522 ; WX 1000 ; N radio-handheld ; G 1081
U 62523 ; WX 1000 ; N radio-tower ; G 1082
U 62524 ; WX 1000 ; N radioactive ; G 1083
U 62525 ; WX 1000 ; N radiobox-blank ; G 1084
U 62526 ; WX 1000 ; N radiobox-marked ; G 1085
U 62527 ; WX 1000 ; N raspberrypi ; G 1086
U 62528 ; WX 1000 ; N ray-end ; G 1087
U 62529 ; WX 1000 ; N ray-end-arrow ; G 1088
U 62530 ; WX 1000 ; N ray-start ; G 1089
U 62531 ; WX 1000 ; N ray-start-arrow ; G 1090
U 62532 ; WX 1000 ; N ray-start-end ; G 1091
U 62533 ; WX 1000 ; N ray-vertex ; G 1092
U 62534 ; WX 1000 ; N rdio ; G 1093
U 62535 ; WX 1000 ; N read ; G 1094
U 62536 ; WX 1000 ; N readability ; G 1095
U 62537 ; WX 1000 ; N receipt ; G 1096
U 62538 ; WX 1000 ; N record ; G 1097
U 62539 ; WX 1000 ; N record-rec ; G 1098
U 62540 ; WX 1000 ; N recycle ; G 1099
U 62541 ; WX 1000 ; N reddit ; G 1100
U 62542 ; WX 1000 ; N redo ; G 1101
U 62543 ; WX 1000 ; N redo-variant ; G 1102
U 62544 ; WX 1000 ; N refresh ; G 1103
U 62545 ; WX 1000 ; N regex ; G 1104
U 62546 ; WX 1000 ; N relative-scale ; G 1105
U 62547 ; WX 1000 ; N reload ; G 1106
U 62548 ; WX 1000 ; N remote ; G 1107
U 62549 ; WX 1000 ; N rename-box ; G 1108
U 62550 ; WX 1000 ; N repeat ; G 1109
U 62551 ; WX 1000 ; N repeat-off ; G 1110
U 62552 ; WX 1000 ; N repeat-once ; G 1111
U 62553 ; WX 1000 ; N replay ; G 1112
U 62554 ; WX 1000 ; N reply ; G 1113
U 62555 ; WX 1000 ; N reply-all ; G 1114
U 62556 ; WX 1000 ; N reproduction ; G 1115
U 62557 ; WX 1000 ; N resize-bottom-right ; G 1116
U 62558 ; WX 1000 ; N responsive ; G 1117
U 62559 ; WX 1000 ; N rewind ; G 1118
U 62560 ; WX 1000 ; N ribbon ; G 1119
U 62561 ; WX 1000 ; N road ; G 1120
U 62562 ; WX 1000 ; N road-variant ; G 1121
U 62563 ; WX 1000 ; N rocket ; G 1122
U 62564 ; WX 1000 ; N rotate-3d ; G 1123
U 62565 ; WX 1000 ; N rotate-left ; G 1124
U 62566 ; WX 1000 ; N rotate-left-variant ; G 1125
U 62567 ; WX 1000 ; N rotate-right ; G 1126
U 62568 ; WX 1000 ; N rotate-right-variant ; G 1127
U 62569 ; WX 1000 ; N router-wireless ; G 1128
U 62570 ; WX 1000 ; N routes ; G 1129
U 62571 ; WX 1000 ; N rss ; G 1130
U 62572 ; WX 1000 ; N rss-box ; G 1131
U 62573 ; WX 1000 ; N ruler ; G 1132
U 62574 ; WX 1000 ; N run ; G 1133
U 62575 ; WX 1000 ; N sale ; G 1134
U 62576 ; WX 1000 ; N satellite ; G 1135
U 62577 ; WX 1000 ; N satellite-variant ; G 1136
U 62578 ; WX 1000 ; N scale ; G 1137
U 62579 ; WX 1000 ; N scale-bathroom ; G 1138
U 62580 ; WX 1000 ; N school ; G 1139
U 62581 ; WX 1000 ; N screen-rotation ; G 1140
U 62582 ; WX 1000 ; N screen-rotation-lock ; G 1141
U 62583 ; WX 1000 ; N screwdriver ; G 1142
U 62584 ; WX 1000 ; N script ; G 1143
U 62585 ; WX 1000 ; N sd ; G 1144
U 62586 ; WX 1000 ; N seal ; G 1145
U 62587 ; WX 1000 ; N seat-flat ; G 1146
U 62588 ; WX 1000 ; N seat-flat-angled ; G 1147
U 62589 ; WX 1000 ; N seat-individual-suite ; G 1148
U 62590 ; WX 1000 ; N seat-legroom-extra ; G 1149
U 62591 ; WX 1000 ; N seat-legroom-normal ; G 1150
U 62592 ; WX 1000 ; N seat-legroom-reduced ; G 1151
U 62593 ; WX 1000 ; N seat-recline-extra ; G 1152
U 62594 ; WX 1000 ; N seat-recline-normal ; G 1153
U 62595 ; WX 1000 ; N security ; G 1154
U 62596 ; WX 1000 ; N security-network ; G 1155
U 62597 ; WX 1000 ; N select ; G 1156
U 62598 ; WX 1000 ; N select-all ; G 1157
U 62599 ; WX 1000 ; N select-inverse ; G 1158
U 62600 ; WX 1000 ; N select-off ; G 1159
U 62601 ; WX 1000 ; N selection ; G 1160
U 62602 ; WX 1000 ; N send ; G 1161
U 62603 ; WX 1000 ; N server ; G 1162
U 62604 ; WX 1000 ; N server-minus ; G 1163
U 62605 ; WX 1000 ; N server-network ; G 1164
U 62606 ; WX 1000 ; N server-network-off ; G 1165
U 62607 ; WX 1000 ; N server-off ; G 1166
U 62608 ; WX 1000 ; N server-plus ; G 1167
U 62609 ; WX 1000 ; N server-remove ; G 1168
U 62610 ; WX 1000 ; N server-security ; G 1169
U 62611 ; WX 1000 ; N settings ; G 1170
U 62612 ; WX 1000 ; N settings-box ; G 1171
U 62613 ; WX 1000 ; N shape-plus ; G 1172
U 62614 ; WX 1000 ; N share ; G 1173
U 62615 ; WX 1000 ; N share-variant ; G 1174
U 62616 ; WX 1000 ; N shield ; G 1175
U 62617 ; WX 1000 ; N shield-outline ; G 1176
U 62618 ; WX 1000 ; N shopping ; G 1177
U 62619 ; WX 1000 ; N shopping-music ; G 1178
U 62620 ; WX 1000 ; N shredder ; G 1179
U 62621 ; WX 1000 ; N shuffle ; G 1180
U 62622 ; WX 1000 ; N shuffle-disabled ; G 1181
U 62623 ; WX 1000 ; N shuffle-variant ; G 1182
U 62624 ; WX 1000 ; N sigma ; G 1183
U 62625 ; WX 1000 ; N sign-caution ; G 1184
U 62626 ; WX 1000 ; N signal ; G 1185
U 62627 ; WX 1000 ; N silverware ; G 1186
U 62628 ; WX 1000 ; N silverware-fork ; G 1187
U 62629 ; WX 1000 ; N silverware-spoon ; G 1188
U 62630 ; WX 1000 ; N silverware-variant ; G 1189
U 62631 ; WX 1000 ; N sim ; G 1190
U 62632 ; WX 1000 ; N sim-alert ; G 1191
U 62633 ; WX 1000 ; N sim-off ; G 1192
U 62634 ; WX 1000 ; N sitemap ; G 1193
U 62635 ; WX 1000 ; N skip-backward ; G 1194
U 62636 ; WX 1000 ; N skip-forward ; G 1195
U 62637 ; WX 1000 ; N skip-next ; G 1196
U 62638 ; WX 1000 ; N skip-previous ; G 1197
U 62639 ; WX 1000 ; N skype ; G 1198
U 62640 ; WX 1000 ; N skype-business ; G 1199
U 62641 ; WX 1000 ; N slack ; G 1200
U 62642 ; WX 1000 ; N sleep ; G 1201
U 62643 ; WX 1000 ; N sleep-off ; G 1202
U 62644 ; WX 1000 ; N smoking ; G 1203
U 62645 ; WX 1000 ; N smoking-off ; G 1204
U 62646 ; WX 1000 ; N snapchat ; G 1205
U 62647 ; WX 1000 ; N snowman ; G 1206
U 62648 ; WX 1000 ; N soccer ; G 1207
U 62649 ; WX 1000 ; N sofa ; G 1208
U 62650 ; WX 1000 ; N sort ; G 1209
U 62651 ; WX 1000 ; N sort-alphabetical ; G 1210
U 62652 ; WX 1000 ; N sort-ascending ; G 1211
U 62653 ; WX 1000 ; N sort-descending ; G 1212
U 62654 ; WX 1000 ; N sort-numeric ; G 1213
U 62655 ; WX 1000 ; N sort-variant ; G 1214
U 62656 ; WX 1000 ; N soundcloud ; G 1215
U 62657 ; WX 1000 ; N source-fork ; G 1216
U 62658 ; WX 1000 ; N source-pull ; G 1217
U 62659 ; WX 1000 ; N speaker ; G 1218
U 62660 ; WX 1000 ; N speaker-off ; G 1219
U 62661 ; WX 1000 ; N speedometer ; G 1220
U 62662 ; WX 1000 ; N spellcheck ; G 1221
U 62663 ; WX 1000 ; N spotify ; G 1222
U 62664 ; WX 1000 ; N spotlight ; G 1223
U 62665 ; WX 1000 ; N spotlight-beam ; G 1224
U 62666 ; WX 1000 ; N square-inc ; G 1225
U 62667 ; WX 1000 ; N square-inc-cash ; G 1226
U 62668 ; WX 1000 ; N stackoverflow ; G 1227
U 62669 ; WX 1000 ; N stairs ; G 1228
U 62670 ; WX 1000 ; N star ; G 1229
U 62671 ; WX 1000 ; N star-circle ; G 1230
U 62672 ; WX 1000 ; N star-half ; G 1231
U 62673 ; WX 1000 ; N star-off ; G 1232
U 62674 ; WX 1000 ; N star-outline ; G 1233
U 62675 ; WX 1000 ; N steam ; G 1234
U 62676 ; WX 1000 ; N steering ; G 1235
U 62677 ; WX 1000 ; N step-backward ; G 1236
U 62678 ; WX 1000 ; N step-backward-2 ; G 1237
U 62679 ; WX 1000 ; N step-forward ; G 1238
U 62680 ; WX 1000 ; N step-forward-2 ; G 1239
U 62681 ; WX 1000 ; N stethoscope ; G 1240
U 62682 ; WX 1000 ; N stocking ; G 1241
U 62683 ; WX 1000 ; N stop ; G 1242
U 62684 ; WX 1000 ; N store ; G 1243
U 62685 ; WX 1000 ; N store-24-hour ; G 1244
U 62686 ; WX 1000 ; N stove ; G 1245
U 62687 ; WX 1000 ; N subway ; G 1246
U 62688 ; WX 1000 ; N sunglasses ; G 1247
U 62689 ; WX 1000 ; N swap-horizontal ; G 1248
U 62690 ; WX 1000 ; N swap-vertical ; G 1249
U 62691 ; WX 1000 ; N swim ; G 1250
U 62692 ; WX 1000 ; N switch ; G 1251
U 62693 ; WX 1000 ; N sword ; G 1252
U 62694 ; WX 1000 ; N sync ; G 1253
U 62695 ; WX 1000 ; N sync-alert ; G 1254
U 62696 ; WX 1000 ; N sync-off ; G 1255
U 62697 ; WX 1000 ; N tab ; G 1256
U 62698 ; WX 1000 ; N tab-unselected ; G 1257
U 62699 ; WX 1000 ; N table ; G 1258
U 62700 ; WX 1000 ; N table-column-plus-after ; G 1259
U 62701 ; WX 1000 ; N table-column-plus-before ; G 1260
U 62702 ; WX 1000 ; N table-column-remove ; G 1261
U 62703 ; WX 1000 ; N table-column-width ; G 1262
U 62704 ; WX 1000 ; N table-edit ; G 1263
U 62705 ; WX 1000 ; N table-large ; G 1264
U 62706 ; WX 1000 ; N table-row-height ; G 1265
U 62707 ; WX 1000 ; N table-row-plus-after ; G 1266
U 62708 ; WX 1000 ; N table-row-plus-before ; G 1267
U 62709 ; WX 1000 ; N table-row-remove ; G 1268
U 62710 ; WX 1000 ; N tablet ; G 1269
U 62711 ; WX 1000 ; N tablet-android ; G 1270
U 62712 ; WX 1000 ; N tablet-ipad ; G 1271
U 62713 ; WX 1000 ; N tag ; G 1272
U 62714 ; WX 1000 ; N tag-faces ; G 1273
U 62715 ; WX 1000 ; N tag-multiple ; G 1274
U 62716 ; WX 1000 ; N tag-outline ; G 1275
U 62717 ; WX 1000 ; N tag-text-outline ; G 1276
U 62718 ; WX 1000 ; N target ; G 1277
U 62719 ; WX 1000 ; N taxi ; G 1278
U 62720 ; WX 1000 ; N teamviewer ; G 1279
U 62721 ; WX 1000 ; N telegram ; G 1280
U 62722 ; WX 1000 ; N television ; G 1281
U 62723 ; WX 1000 ; N television-guide ; G 1282
U 62724 ; WX 1000 ; N temperature-celsius ; G 1283
U 62725 ; WX 1000 ; N temperature-fahrenheit ; G 1284
U 62726 ; WX 1000 ; N temperature-kelvin ; G 1285
U 62727 ; WX 1000 ; N tennis ; G 1286
U 62728 ; WX 1000 ; N tent ; G 1287
U 62729 ; WX 1000 ; N terrain ; G 1288
U 62730 ; WX 1000 ; N text-to-speech ; G 1289
U 62731 ; WX 1000 ; N text-to-speech-off ; G 1290
U 62732 ; WX 1000 ; N texture ; G 1291
U 62733 ; WX 1000 ; N theater ; G 1292
U 62734 ; WX 1000 ; N theme-light-dark ; G 1293
U 62735 ; WX 1000 ; N thermometer ; G 1294
U 62736 ; WX 1000 ; N thermometer-lines ; G 1295
U 62737 ; WX 1000 ; N thumb-down ; G 1296
U 62738 ; WX 1000 ; N thumb-down-outline ; G 1297
U 62739 ; WX 1000 ; N thumb-up ; G 1298
U 62740 ; WX 1000 ; N thumb-up-outline ; G 1299
U 62741 ; WX 1000 ; N thumbs-up-down ; G 1300
U 62742 ; WX 1000 ; N ticket ; G 1301
U 62743 ; WX 1000 ; N ticket-account ; G 1302
U 62744 ; WX 1000 ; N ticket-confirmation ; G 1303
U 62745 ; WX 1000 ; N tie ; G 1304
U 62746 ; WX 1000 ; N timelapse ; G 1305
U 62747 ; WX 1000 ; N timer ; G 1306
U 62748 ; WX 1000 ; N timer-10 ; G 1307
U 62749 ; WX 1000 ; N timer-3 ; G 1308
U 62750 ; WX 1000 ; N timer-off ; G 1309
U 62751 ; WX 1000 ; N timer-sand ; G 1310
U 62752 ; WX 1000 ; N timetable ; G 1311
U 62753 ; WX 1000 ; N toggle-switch ; G 1312
U 62754 ; WX 1000 ; N toggle-switch-off ; G 1313
U 62755 ; WX 1000 ; N tooltip ; G 1314
U 62756 ; WX 1000 ; N tooltip-edit ; G 1315
U 62757 ; WX 1000 ; N tooltip-image ; G 1316
U 62758 ; WX 1000 ; N tooltip-outline ; G 1317
U 62759 ; WX 1000 ; N tooltip-outline-plus ; G 1318
U 62760 ; WX 1000 ; N tooltip-text ; G 1319
U 62761 ; WX 1000 ; N tooth ; G 1320
U 62762 ; WX 1000 ; N tor ; G 1321
U 62763 ; WX 1000 ; N traffic-light ; G 1322
U 62764 ; WX 1000 ; N train ; G 1323
U 62765 ; WX 1000 ; N tram ; G 1324
U 62766 ; WX 1000 ; N transcribe ; G 1325
U 62767 ; WX 1000 ; N transcribe-close ; G 1326
U 62768 ; WX 1000 ; N transfer ; G 1327
U 62769 ; WX 1000 ; N tree ; G 1328
U 62770 ; WX 1000 ; N trello ; G 1329
U 62771 ; WX 1000 ; N trending-down ; G 1330
U 62772 ; WX 1000 ; N trending-neutral ; G 1331
U 62773 ; WX 1000 ; N trending-up ; G 1332
U 62774 ; WX 1000 ; N triangle ; G 1333
U 62775 ; WX 1000 ; N triangle-outline ; G 1334
U 62776 ; WX 1000 ; N trophy ; G 1335
U 62777 ; WX 1000 ; N trophy-award ; G 1336
U 62778 ; WX 1000 ; N trophy-outline ; G 1337
U 62779 ; WX 1000 ; N trophy-variant ; G 1338
U 62780 ; WX 1000 ; N trophy-variant-outline ; G 1339
U 62781 ; WX 1000 ; N truck ; G 1340
U 62782 ; WX 1000 ; N truck-delivery ; G 1341
U 62783 ; WX 1000 ; N tshirt-crew ; G 1342
U 62784 ; WX 1000 ; N tshirt-v ; G 1343
U 62785 ; WX 1000 ; N tumblr ; G 1344
U 62786 ; WX 1000 ; N tumblr-reblog ; G 1345
U 62787 ; WX 1000 ; N twitch ; G 1346
U 62788 ; WX 1000 ; N twitter ; G 1347
U 62789 ; WX 1000 ; N twitter-box ; G 1348
U 62790 ; WX 1000 ; N twitter-circle ; G 1349
U 62791 ; WX 1000 ; N twitter-retweet ; G 1350
U 62792 ; WX 1000 ; N ubuntu ; G 1351
U 62793 ; WX 1000 ; N umbraco ; G 1352
U 62794 ; WX 1000 ; N umbrella ; G 1353
U 62795 ; WX 1000 ; N umbrella-outline ; G 1354
U 62796 ; WX 1000 ; N undo ; G 1355
U 62797 ; WX 1000 ; N undo-variant ; G 1356
U 62798 ; WX 1000 ; N unfold-less ; G 1357
U 62799 ; WX 1000 ; N unfold-more ; G 1358
U 62800 ; WX 1000 ; N ungroup ; G 1359
U 62801 ; WX 1000 ; N untappd ; G 1360
U 62802 ; WX 1000 ; N upload ; G 1361
U 62803 ; WX 1000 ; N usb ; G 1362
U 62804 ; WX 1000 ; N vector-arrange-above ; G 1363
U 62805 ; WX 1000 ; N vector-arrange-below ; G 1364
U 62806 ; WX 1000 ; N vector-circle ; G 1365
U 62807 ; WX 1000 ; N vector-circle-variant ; G 1366
U 62808 ; WX 1000 ; N vector-combine ; G 1367
U 62809 ; WX 1000 ; N vector-curve ; G 1368
U 62810 ; WX 1000 ; N vector-difference ; G 1369
U 62811 ; WX 1000 ; N vector-difference-ab ; G 1370
U 62812 ; WX 1000 ; N vector-difference-ba ; G 1371
U 62813 ; WX 1000 ; N vector-intersection ; G 1372
U 62814 ; WX 1000 ; N vector-line ; G 1373
U 62815 ; WX 1000 ; N vector-point ; G 1374
U 62816 ; WX 1000 ; N vector-polygon ; G 1375
U 62817 ; WX 1000 ; N vector-polyline ; G 1376
U 62818 ; WX 1000 ; N vector-selection ; G 1377
U 62819 ; WX 1000 ; N vector-triangle ; G 1378
U 62820 ; WX 1000 ; N vector-union ; G 1379
U 62821 ; WX 1000 ; N verified ; G 1380
U 62822 ; WX 1000 ; N vibrate ; G 1381
U 62823 ; WX 1000 ; N video ; G 1382
U 62824 ; WX 1000 ; N video-off ; G 1383
U 62825 ; WX 1000 ; N video-switch ; G 1384
U 62826 ; WX 1000 ; N view-agenda ; G 1385
U 62827 ; WX 1000 ; N view-array ; G 1386
U 62828 ; WX 1000 ; N view-carousel ; G 1387
U 62829 ; WX 1000 ; N view-column ; G 1388
U 62830 ; WX 1000 ; N view-dashboard ; G 1389
U 62831 ; WX 1000 ; N view-day ; G 1390
U 62832 ; WX 1000 ; N view-grid ; G 1391
U 62833 ; WX 1000 ; N view-headline ; G 1392
U 62834 ; WX 1000 ; N view-list ; G 1393
U 62835 ; WX 1000 ; N view-module ; G 1394
U 62836 ; WX 1000 ; N view-quilt ; G 1395
U 62837 ; WX 1000 ; N view-stream ; G 1396
U 62838 ; WX 1000 ; N view-week ; G 1397
U 62839 ; WX 1000 ; N vimeo ; G 1398
U 62840 ; WX 1000 ; N vine ; G 1399
U 62841 ; WX 1000 ; N vk ; G 1400
U 62842 ; WX 1000 ; N vk-box ; G 1401
U 62843 ; WX 1000 ; N vk-circle ; G 1402
U 62844 ; WX 1000 ; N vlc ; G 1403
U 62845 ; WX 1000 ; N voicemail ; G 1404
U 62846 ; WX 1000 ; N volume-high ; G 1405
U 62847 ; WX 1000 ; N volume-low ; G 1406
U 62848 ; WX 1000 ; N volume-medium ; G 1407
U 62849 ; WX 1000 ; N volume-off ; G 1408
U 62850 ; WX 1000 ; N vpn ; G 1409
U 62851 ; WX 1000 ; N walk ; G 1410
U 62852 ; WX 1000 ; N wallet ; G 1411
U 62853 ; WX 1000 ; N wallet-giftcard ; G 1412
U 62854 ; WX 1000 ; N wallet-membership ; G 1413
U 62855 ; WX 1000 ; N wallet-travel ; G 1414
U 62856 ; WX 1000 ; N wan ; G 1415
U 62857 ; WX 1000 ; N watch ; G 1416
U 62858 ; WX 1000 ; N watch-export ; G 1417
U 62859 ; WX 1000 ; N watch-import ; G 1418
U 62860 ; WX 1000 ; N water ; G 1419
U 62861 ; WX 1000 ; N water-off ; G 1420
U 62862 ; WX 1000 ; N water-percent ; G 1421
U 62863 ; WX 1000 ; N water-pump ; G 1422
U 62864 ; WX 1000 ; N weather-cloudy ; G 1423
U 62865 ; WX 1000 ; N weather-fog ; G 1424
U 62866 ; WX 1000 ; N weather-hail ; G 1425
U 62867 ; WX 1000 ; N weather-lightning ; G 1426
U 62868 ; WX 1000 ; N weather-night ; G 1427
U 62869 ; WX 1000 ; N weather-partlycloudy ; G 1428
U 62870 ; WX 1000 ; N weather-pouring ; G 1429
U 62871 ; WX 1000 ; N weather-rainy ; G 1430
U 62872 ; WX 1000 ; N weather-snowy ; G 1431
U 62873 ; WX 1000 ; N weather-sunny ; G 1432
U 62874 ; WX 1000 ; N weather-sunset ; G 1433
U 62875 ; WX 1000 ; N weather-sunset-down ; G 1434
U 62876 ; WX 1000 ; N weather-sunset-up ; G 1435
U 62877 ; WX 1000 ; N weather-windy ; G 1436
U 62878 ; WX 1000 ; N weather-windy-variant ; G 1437
U 62879 ; WX 1000 ; N web ; G 1438
U 62880 ; WX 1000 ; N webcam ; G 1439
U 62881 ; WX 1000 ; N weight ; G 1440
U 62882 ; WX 1000 ; N weight-kilogram ; G 1441
U 62883 ; WX 1000 ; N whatsapp ; G 1442
U 62884 ; WX 1000 ; N wheelchair-accessibility ; G 1443
U 62885 ; WX 1000 ; N white-balance-auto ; G 1444
U 62886 ; WX 1000 ; N white-balance-incandescent ; G 1445
U 62887 ; WX 1000 ; N white-balance-iridescent ; G 1446
U 62888 ; WX 1000 ; N white-balance-sunny ; G 1447
U 62889 ; WX 1000 ; N wifi ; G 1448
U 62890 ; WX 1000 ; N wifi-off ; G 1449
U 62891 ; WX 1000 ; N wii ; G 1450
U 62892 ; WX 1000 ; N wikipedia ; G 1451
U 62893 ; WX 1000 ; N window-close ; G 1452
U 62894 ; WX 1000 ; N window-closed ; G 1453
U 62895 ; WX 1000 ; N window-maximize ; G 1454
U 62896 ; WX 1000 ; N window-minimize ; G 1455
U 62897 ; WX 1000 ; N window-open ; G 1456
U 62898 ; WX 1000 ; N window-restore ; G 1457
U 62899 ; WX 1000 ; N windows ; G 1458
U 62900 ; WX 1000 ; N wordpress ; G 1459
U 62901 ; WX 1000 ; N worker ; G 1460
U 62902 ; WX 1000 ; N wrap ; G 1461
U 62903 ; WX 1000 ; N wrench ; G 1462
U 62904 ; WX 1000 ; N wunderlist ; G 1463
U 62905 ; WX 1000 ; N xbox ; G 1464
U 62906 ; WX 1000 ; N xbox-controller ; G 1465
U 62907 ; WX 1000 ; N xbox-controller-off ; G 1466
U 62908 ; WX 1000 ; N xda ; G 1467
U 62909 ; WX 1000 ; N xing ; G 1468
U 62910 ; WX 1000 ; N xing-box ; G 1469
U 62911 ; WX 1000 ; N xing-circle ; G 1470
U 62912 ; WX 1000 ; N xml ; G 1471
U 62913 ; WX 1000 ; N yeast ; G 1472
U 62914 ; WX 1000 ; N yelp ; G 1473
U 62915 ; WX 1000 ; N youtube-play ; G 1474
U 62916 ; WX 1000 ; N zip-box ; G 1475
U 62917 ; WX 1000 ; N surround-sound ; G 1476
U 62918 ; WX 1000 ; N vector-rectangle ; G 1477
U 62919 ; WX 1000 ; N playlist-check ; G 1478
U 62920 ; WX 1000 ; N format-line-style ; G 1479
U 62921 ; WX 1000 ; N format-line-weight ; G 1480
U 62922 ; WX 1000 ; N translate ; G 1481
U 62923 ; WX 1000 ; N voice ; G 1482
U 62924 ; WX 1000 ; N opacity ; G 1483
U 62925 ; WX 1000 ; N near-me ; G 1484
U 62926 ; WX 1000 ; N clock-alert ; G 1485
U 62927 ; WX 1000 ; N human-pregnant ; G 1486
U 62928 ; WX 1000 ; N sticker ; G 1487
U 62929 ; WX 1000 ; N scale-balance ; G 1488
U 62930 ; WX 1000 ; N account-card-details ; G 1489
U 62931 ; WX 1000 ; N account-multiple-minus ; G 1490
U 62932 ; WX 1000 ; N airplane-landing ; G 1491
U 62933 ; WX 1000 ; N airplane-takeoff ; G 1492
U 62934 ; WX 1000 ; N alert-circle-outline ; G 1493
U 62935 ; WX 1000 ; N altimeter ; G 1494
U 62936 ; WX 1000 ; N animation ; G 1495
U 62937 ; WX 1000 ; N book-minus ; G 1496
U 62938 ; WX 1000 ; N book-open-page-variant ; G 1497
U 62939 ; WX 1000 ; N book-plus ; G 1498
U 62940 ; WX 1000 ; N boombox ; G 1499
U 62941 ; WX 1000 ; N bullseye ; G 1500
U 62942 ; WX 1000 ; N burst-mode ; G 1501
U 62943 ; WX 1000 ; N camera-off ; G 1502
U 62944 ; WX 1000 ; N check-circle ; G 1503
U 62945 ; WX 1000 ; N check-circle-outline ; G 1504
U 62946 ; WX 1000 ; N candle ; G 1505
U 62947 ; WX 1000 ; N chart-bubble ; G 1506
U 62948 ; WX 1000 ; N credit-card-off ; G 1507
U 62949 ; WX 1000 ; N cup-off ; G 1508
U 62950 ; WX 1000 ; N copyright ; G 1509
U 62951 ; WX 1000 ; N cursor-text ; G 1510
U 62952 ; WX 1000 ; N delete-forever ; G 1511
U 62953 ; WX 1000 ; N delete-sweep ; G 1512
U 62954 ; WX 1000 ; N dice-d20 ; G 1513
U 62955 ; WX 1000 ; N dice-d4 ; G 1514
U 62956 ; WX 1000 ; N dice-d6 ; G 1515
U 62957 ; WX 1000 ; N dice-d8 ; G 1516
U 62958 ; WX 1000 ; N disk ; G 1517
U 62959 ; WX 1000 ; N email-open-outline ; G 1518
U 62960 ; WX 1000 ; N email-variant ; G 1519
U 62961 ; WX 1000 ; N ev-station ; G 1520
U 62962 ; WX 1000 ; N food-fork-drink ; G 1521
U 62963 ; WX 1000 ; N food-off ; G 1522
U 62964 ; WX 1000 ; N format-title ; G 1523
U 62965 ; WX 1000 ; N google-maps ; G 1524
U 62966 ; WX 1000 ; N heart-pulse ; G 1525
U 62967 ; WX 1000 ; N highway ; G 1526
U 62968 ; WX 1000 ; N home-map-marker ; G 1527
U 62969 ; WX 1000 ; N incognito ; G 1528
U 62970 ; WX 1000 ; N kettle ; G 1529
U 62971 ; WX 1000 ; N lock-plus ; G 1530
U 62972 ; WX 1000 ; N login-variant ; G 1531
U 62973 ; WX 1000 ; N logout-variant ; G 1532
U 62974 ; WX 1000 ; N music-note-bluetooth ; G 1533
U 62975 ; WX 1000 ; N music-note-bluetooth-off ; G 1534
U 62976 ; WX 1000 ; N page-first ; G 1535
U 62977 ; WX 1000 ; N page-last ; G 1536
U 62978 ; WX 1000 ; N phone-classic ; G 1537
U 62979 ; WX 1000 ; N priority-high ; G 1538
U 62980 ; WX 1000 ; N priority-low ; G 1539
U 62981 ; WX 1000 ; N qqchat ; G 1540
U 62982 ; WX 1000 ; N pool ; G 1541
U 62983 ; WX 1000 ; N rounded-corner ; G 1542
U 62984 ; WX 1000 ; N rowing ; G 1543
U 62985 ; WX 1000 ; N saxophone ; G 1544
U 62986 ; WX 1000 ; N signal-variant ; G 1545
U 62987 ; WX 1000 ; N stackexchange ; G 1546
U 62988 ; WX 1000 ; N subdirectory-arrow-left ; G 1547
U 62989 ; WX 1000 ; N subdirectory-arrow-right ; G 1548
U 62990 ; WX 1000 ; N textbox ; G 1549
U 62991 ; WX 1000 ; N violin ; G 1550
U 62992 ; WX 1000 ; N visualstudio ; G 1551
U 62993 ; WX 1000 ; N wechat ; G 1552
U 62994 ; WX 1000 ; N watermark ; G 1553
U 62995 ; WX 1000 ; N file-hidden ; G 1554
U 62996 ; WX 1000 ; N application ; G 1555
U 62997 ; WX 1000 ; N arrow-compress ; G 1556
U 62998 ; WX 1000 ; N arrow-expand ; G 1557
U 62999 ; WX 1000 ; N bowl ; G 1558
U 63000 ; WX 1000 ; N bridge ; G 1559
U 63001 ; WX 1000 ; N buffer ; G 1560
U 63002 ; WX 1000 ; N chip ; G 1561
U 63003 ; WX 1000 ; N content-save-settings ; G 1562
U 63004 ; WX 1000 ; N dialpad ; G 1563
U 63005 ; WX 1000 ; N dictionary ; G 1564
U 63006 ; WX 1000 ; N format-horizontal-align-center ; G 1565
U 63007 ; WX 1000 ; N format-horizontal-align-left ; G 1566
U 63008 ; WX 1000 ; N format-horizontal-align-right ; G 1567
U 63009 ; WX 1000 ; N format-vertical-align-bottom ; G 1568
U 63010 ; WX 1000 ; N format-vertical-align-center ; G 1569
U 63011 ; WX 1000 ; N format-vertical-align-top ; G 1570
U 63012 ; WX 1000 ; N hackernews ; G 1571
U 63013 ; WX 1000 ; N help-circle-outline ; G 1572
U 63014 ; WX 1000 ; N json ; G 1573
U 63015 ; WX 1000 ; N lambda ; G 1574
U 63016 ; WX 1000 ; N matrix ; G 1575
U 63017 ; WX 1000 ; N meteor ; G 1576
U 63018 ; WX 1000 ; N mixcloud ; G 1577
U 63019 ; WX 1000 ; N sigma-lower ; G 1578
U 63020 ; WX 1000 ; N source-branch ; G 1579
U 63021 ; WX 1000 ; N source-merge ; G 1580
U 63022 ; WX 1000 ; N tune ; G 1581
U 63023 ; WX 1000 ; N webhook ; G 1582
U 63024 ; WX 1000 ; N account-settings ; G 1583
U 63025 ; WX 1000 ; N account-settings-variant ; G 1584
U 63026 ; WX 1000 ; N apple-keyboard-caps ; G 1585
U 63027 ; WX 1000 ; N apple-keyboard-command ; G 1586
U 63028 ; WX 1000 ; N apple-keyboard-control ; G 1587
U 63029 ; WX 1000 ; N apple-keyboard-option ; G 1588
U 63030 ; WX 1000 ; N apple-keyboard-shift ; G 1589
U 63031 ; WX 1000 ; N box-shadow ; G 1590
U 63032 ; WX 1000 ; N cards ; G 1591
U 63033 ; WX 1000 ; N cards-outline ; G 1592
U 63034 ; WX 1000 ; N cards-playing-outline ; G 1593
U 63035 ; WX 1000 ; N checkbox-multiple-blank-circle ; G 1594
U 63036 ; WX 1000 ; N checkbox-multiple-blank-circle-outline ; G 1595
U 63037 ; WX 1000 ; N checkbox-multiple-marked-circle ; G 1596
U 63038 ; WX 1000 ; N checkbox-multiple-marked-circle-outline ; G 1597
U 63039 ; WX 1000 ; N cloud-sync ; G 1598
U 63040 ; WX 1000 ; N collage ; G 1599
U 63041 ; WX 1000 ; N directions-fork ; G 1600
U 63042 ; WX 1000 ; N eraser-variant ; G 1601
U 63043 ; WX 1000 ; N face ; G 1602
U 63044 ; WX 1000 ; N face-profile ; G 1603
U 63045 ; WX 1000 ; N file-tree ; G 1604
U 63046 ; WX 1000 ; N format-annotation-plus ; G 1605
U 63047 ; WX 1000 ; N gas-cylinder ; G 1606
U 63048 ; WX 1000 ; N grease-pencil ; G 1607
U 63049 ; WX 1000 ; N human-female ; G 1608
U 63050 ; WX 1000 ; N human-greeting ; G 1609
U 63051 ; WX 1000 ; N human-handsdown ; G 1610
U 63052 ; WX 1000 ; N human-handsup ; G 1611
U 63053 ; WX 1000 ; N human-male ; G 1612
U 63054 ; WX 1000 ; N information-variant ; G 1613
U 63055 ; WX 1000 ; N lead-pencil ; G 1614
U 63056 ; WX 1000 ; N map-marker-minus ; G 1615
U 63057 ; WX 1000 ; N map-marker-plus ; G 1616
U 63058 ; WX 1000 ; N marker ; G 1617
U 63059 ; WX 1000 ; N message-plus ; G 1618
U 63060 ; WX 1000 ; N microscope ; G 1619
U 63061 ; WX 1000 ; N move-resize ; G 1620
U 63062 ; WX 1000 ; N move-resize-variant ; G 1621
U 63063 ; WX 1000 ; N paw-off ; G 1622
U 63064 ; WX 1000 ; N phone-minus ; G 1623
U 63065 ; WX 1000 ; N phone-plus ; G 1624
U 63066 ; WX 1000 ; N pot ; G 1625
U 63067 ; WX 1000 ; N pot-mix ; G 1626
U 63068 ; WX 1000 ; N serial-port ; G 1627
U 63069 ; WX 1000 ; N shape-circle-plus ; G 1628
U 63070 ; WX 1000 ; N shape-polygon-plus ; G 1629
U 63071 ; WX 1000 ; N shape-rectangle-plus ; G 1630
U 63072 ; WX 1000 ; N shape-square-plus ; G 1631
U 63073 ; WX 1000 ; N skip-next-circle ; G 1632
U 63074 ; WX 1000 ; N skip-next-circle-outline ; G 1633
U 63075 ; WX 1000 ; N skip-previous-circle ; G 1634
U 63076 ; WX 1000 ; N skip-previous-circle-outline ; G 1635
U 63077 ; WX 1000 ; N spray ; G 1636
U 63078 ; WX 1000 ; N stop-circle ; G 1637
U 63079 ; WX 1000 ; N stop-circle-outline ; G 1638
U 63080 ; WX 1000 ; N test-tube ; G 1639
U 63081 ; WX 1000 ; N text-shadow ; G 1640
U 63082 ; WX 1000 ; N tune-vertical ; G 1641
U 63083 ; WX 1000 ; N cart-off ; G 1642
U 63084 ; WX 1000 ; N chart-gantt ; G 1643
U 63085 ; WX 1000 ; N chart-scatterplot-hexbin ; G 1644
U 63086 ; WX 1000 ; N chart-timeline ; G 1645
U 63087 ; WX 1000 ; N discord ; G 1646
U 63088 ; WX 1000 ; N file-restore ; G 1647
U 63089 ; WX 1000 ; N language-c ; G 1648
U 63090 ; WX 1000 ; N language-cpp ; G 1649
U 63091 ; WX 1000 ; N xaml ; G 1650
EndCharMetrics
EndFontMetrics
