StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) Stephen Hutchings 2012
FontName Typicons
FontSubfamily Book
UniqueID FontForge 2.0 : Typicons : 27-7-2014
FullName Typicons
Version Version 2.0.3 ; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 14 -w "G" -f -s
PostScriptName typicons
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 800
Descender -242
FontBBox -1 -242 1000 800
StartCharMetrics 337
U 57344 ; WX 783 ; N glyph0 ; G 3
U 57345 ; WX 667 ; N glyph1 ; G 1
U 57346 ; WX 750 ; N glyph2 ; G 2
U 57347 ; WX 583 ; N glyph3 ; G 4
U 57348 ; WX 792 ; N glyph4 ; G 5
U 57349 ; WX 750 ; N glyph5 ; G 6
U 57350 ; WX 667 ; N glyph6 ; G 7
U 57351 ; WX 667 ; N glyph7 ; G 8
U 57352 ; WX 583 ; N glyph8 ; G 9
U 57353 ; WX 417 ; N glyph9 ; G 10
U 57354 ; WX 750 ; N glyph10 ; G 11
U 57355 ; WX 667 ; N glyph11 ; G 12
U 57356 ; WX 805 ; N glyph12 ; G 13
U 57357 ; WX 704 ; N glyph13 ; G 14
U 57358 ; WX 517 ; N glyph14 ; G 15
U 57359 ; WX 958 ; N glyph15 ; G 16
U 57360 ; WX 750 ; N glyph16 ; G 17
U 57361 ; WX 792 ; N glyph17 ; G 18
U 57362 ; WX 667 ; N glyph18 ; G 19
U 57363 ; WX 792 ; N glyph19 ; G 20
U 57364 ; WX 667 ; N glyph20 ; G 21
U 57365 ; WX 951 ; N glyph21 ; G 22
U 57366 ; WX 784 ; N glyph22 ; G 23
U 57367 ; WX 958 ; N glyph23 ; G 24
U 57368 ; WX 750 ; N glyph24 ; G 25
U 57369 ; WX 805 ; N glyph25 ; G 26
U 57370 ; WX 704 ; N glyph26 ; G 27
U 57371 ; WX 517 ; N glyph27 ; G 28
U 57372 ; WX 750 ; N glyph28 ; G 29
U 57373 ; WX 542 ; N glyph29 ; G 30
U 57374 ; WX 542 ; N glyph30 ; G 31
U 57375 ; WX 792 ; N glyph31 ; G 32
U 57376 ; WX 625 ; N glyph32 ; G 33
U 57377 ; WX 542 ; N glyph33 ; G 34
U 57378 ; WX 667 ; N glyph34 ; G 35
U 57379 ; WX 583 ; N glyph35 ; G 36
U 57380 ; WX 417 ; N glyph36 ; G 37
U 57381 ; WX 667 ; N glyph37 ; G 38
U 57382 ; WX 794 ; N glyph38 ; G 39
U 57383 ; WX 628 ; N glyph39 ; G 40
U 57384 ; WX 874 ; N glyph40 ; G 41
U 57385 ; WX 832 ; N glyph41 ; G 42
U 57386 ; WX 792 ; N glyph42 ; G 43
U 57387 ; WX 792 ; N glyph43 ; G 44
U 57388 ; WX 792 ; N glyph44 ; G 45
U 57389 ; WX 792 ; N glyph45 ; G 46
U 57390 ; WX 792 ; N glyph46 ; G 47
U 57391 ; WX 629 ; N glyph47 ; G 48
U 57392 ; WX 708 ; N glyph48 ; G 49
U 57393 ; WX 666 ; N glyph49 ; G 50
U 57394 ; WX 750 ; N glyph50 ; G 51
U 57395 ; WX 583 ; N glyph51 ; G 52
U 57396 ; WX 750 ; N glyph52 ; G 53
U 57397 ; WX 752 ; N glyph53 ; G 54
U 57398 ; WX 917 ; N glyph54 ; G 55
U 57399 ; WX 583 ; N glyph55 ; G 56
U 57400 ; WX 750 ; N glyph56 ; G 57
U 57401 ; WX 750 ; N glyph57 ; G 58
U 57402 ; WX 833 ; N glyph58 ; G 59
U 57403 ; WX 833 ; N glyph59 ; G 60
U 57404 ; WX 708 ; N glyph60 ; G 61
U 57405 ; WX 667 ; N glyph61 ; G 62
U 57406 ; WX 750 ; N glyph62 ; G 63
U 57407 ; WX 750 ; N glyph63 ; G 64
U 57408 ; WX 667 ; N glyph64 ; G 65
U 57409 ; WX 667 ; N glyph65 ; G 66
U 57410 ; WX 750 ; N glyph66 ; G 67
U 57411 ; WX 667 ; N glyph67 ; G 68
U 57412 ; WX 722 ; N glyph68 ; G 69
U 57413 ; WX 675 ; N glyph69 ; G 70
U 57414 ; WX 510 ; N glyph70 ; G 71
U 57415 ; WX 410 ; N glyph71 ; G 72
U 57416 ; WX 510 ; N glyph72 ; G 73
U 57417 ; WX 410 ; N glyph73 ; G 74
U 57418 ; WX 667 ; N glyph74 ; G 75
U 57419 ; WX 833 ; N glyph75 ; G 76
U 57420 ; WX 951 ; N glyph77 ; G 78
U 57421 ; WX 805 ; N glyph78 ; G 79
U 57422 ; WX 708 ; N glyph79 ; G 80
U 57423 ; WX 770 ; N glyph80 ; G 81
U 57424 ; WX 575 ; N glyph81 ; G 82
U 57425 ; WX 750 ; N glyph82 ; G 83
U 57426 ; WX 792 ; N glyph83 ; G 84
U 57427 ; WX 708 ; N glyph84 ; G 85
U 57428 ; WX 844 ; N glyph76 ; G 77
U 57429 ; WX 750 ; N glyph85 ; G 86
U 57430 ; WX 583 ; N glyph86 ; G 87
U 57431 ; WX 750 ; N glyph87 ; G 88
U 57432 ; WX 667 ; N glyph88 ; G 89
U 57433 ; WX 1000 ; N glyph89 ; G 90
U 57434 ; WX 1000 ; N glyph90 ; G 91
U 57435 ; WX 542 ; N glyph91 ; G 92
U 57436 ; WX 708 ; N glyph92 ; G 93
U 57437 ; WX 746 ; N glyph93 ; G 94
U 57438 ; WX 750 ; N glyph94 ; G 95
U 57439 ; WX 667 ; N glyph95 ; G 96
U 57440 ; WX 667 ; N glyph96 ; G 97
U 57441 ; WX 667 ; N glyph97 ; G 98
U 57442 ; WX 667 ; N glyph98 ; G 99
U 57443 ; WX 667 ; N glyph99 ; G 100
U 57444 ; WX 750 ; N glyph100 ; G 101
U 57445 ; WX 750 ; N glyph101 ; G 102
U 57446 ; WX 750 ; N glyph102 ; G 103
U 57447 ; WX 792 ; N glyph103 ; G 104
U 57448 ; WX 706 ; N glyph104 ; G 105
U 57449 ; WX 646 ; N glyph105 ; G 106
U 57450 ; WX 750 ; N glyph106 ; G 107
U 57451 ; WX 667 ; N glyph107 ; G 108
U 57452 ; WX 792 ; N glyph108 ; G 109
U 57453 ; WX 750 ; N glyph109 ; G 110
U 57454 ; WX 750 ; N glyph110 ; G 111
U 57455 ; WX 833 ; N glyph111 ; G 112
U 57456 ; WX 708 ; N glyph112 ; G 113
U 57457 ; WX 667 ; N glyph113 ; G 114
U 57458 ; WX 671 ; N glyph114 ; G 115
U 57459 ; WX 583 ; N glyph115 ; G 116
U 57460 ; WX 583 ; N glyph116 ; G 117
U 57461 ; WX 583 ; N glyph117 ; G 118
U 57462 ; WX 500 ; N glyph118 ; G 119
U 57463 ; WX 667 ; N glyph119 ; G 120
U 57464 ; WX 667 ; N glyph120 ; G 121
U 57465 ; WX 667 ; N glyph121 ; G 122
U 57466 ; WX 667 ; N glyph122 ; G 123
U 57467 ; WX 750 ; N glyph123 ; G 124
U 57468 ; WX 750 ; N glyph124 ; G 125
U 57469 ; WX 876 ; N glyph125 ; G 126
U 57470 ; WX 750 ; N glyph126 ; G 127
U 57471 ; WX 750 ; N glyph127 ; G 128
U 57472 ; WX 652 ; N glyph128 ; G 129
U 57473 ; WX 652 ; N glyph129 ; G 130
U 57474 ; WX 958 ; N glyph130 ; G 131
U 57475 ; WX 958 ; N glyph131 ; G 132
U 57476 ; WX 750 ; N glyph132 ; G 133
U 57477 ; WX 808 ; N glyph133 ; G 134
U 57478 ; WX 808 ; N glyph134 ; G 135
U 57479 ; WX 812 ; N glyph135 ; G 136
U 57480 ; WX 729 ; N glyph136 ; G 137
U 57481 ; WX 917 ; N glyph137 ; G 138
U 57482 ; WX 833 ; N glyph138 ; G 139
U 57483 ; WX 583 ; N glyph139 ; G 140
U 57484 ; WX 833 ; N glyph140 ; G 141
U 57485 ; WX 833 ; N glyph141 ; G 142
U 57486 ; WX 896 ; N glyph142 ; G 143
U 57487 ; WX 729 ; N glyph143 ; G 144
U 57488 ; WX 458 ; N glyph144 ; G 145
U 57489 ; WX 333 ; N glyph145 ; G 146
U 57490 ; WX 819 ; N glyph146 ; G 147
U 57491 ; WX 819 ; N glyph147 ; G 148
U 57492 ; WX 625 ; N glyph148 ; G 149
U 57493 ; WX 583 ; N glyph149 ; G 150
U 57494 ; WX 646 ; N glyph150 ; G 151
U 57495 ; WX 562 ; N glyph151 ; G 152
U 57496 ; WX 833 ; N glyph152 ; G 153
U 57497 ; WX 708 ; N glyph153 ; G 154
U 57498 ; WX 625 ; N glyph154 ; G 155
U 57499 ; WX 758 ; N glyph155 ; G 156
U 57500 ; WX 592 ; N glyph156 ; G 157
U 57501 ; WX 636 ; N glyph157 ; G 158
U 57502 ; WX 552 ; N glyph158 ; G 159
U 57503 ; WX 667 ; N glyph159 ; G 160
U 57504 ; WX 667 ; N glyph160 ; G 161
U 57505 ; WX 583 ; N glyph161 ; G 162
U 57506 ; WX 583 ; N glyph162 ; G 163
U 57507 ; WX 708 ; N glyph163 ; G 164
U 57508 ; WX 708 ; N glyph164 ; G 165
U 57509 ; WX 750 ; N glyph165 ; G 166
U 57510 ; WX 667 ; N glyph166 ; G 167
U 57511 ; WX 583 ; N glyph167 ; G 168
U 57512 ; WX 583 ; N glyph168 ; G 169
U 57513 ; WX 750 ; N glyph169 ; G 170
U 57514 ; WX 750 ; N glyph170 ; G 171
U 57515 ; WX 542 ; N glyph171 ; G 172
U 57516 ; WX 458 ; N glyph172 ; G 173
U 57517 ; WX 417 ; N glyph173 ; G 174
U 57518 ; WX 417 ; N glyph174 ; G 175
U 57519 ; WX 417 ; N glyph175 ; G 176
U 57520 ; WX 417 ; N glyph176 ; G 177
U 57521 ; WX 500 ; N glyph177 ; G 178
U 57522 ; WX 500 ; N glyph178 ; G 179
U 57523 ; WX 750 ; N glyph179 ; G 180
U 57524 ; WX 750 ; N glyph180 ; G 181
U 57525 ; WX 500 ; N glyph181 ; G 182
U 57526 ; WX 500 ; N glyph182 ; G 183
U 57527 ; WX 792 ; N glyph183 ; G 184
U 57528 ; WX 750 ; N glyph184 ; G 185
U 57529 ; WX 1000 ; N glyph185 ; G 186
U 57530 ; WX 583 ; N glyph186 ; G 187
U 57531 ; WX 583 ; N glyph187 ; G 188
U 57532 ; WX 750 ; N glyph188 ; G 189
U 57533 ; WX 667 ; N glyph189 ; G 190
U 57534 ; WX 833 ; N glyph190 ; G 191
U 57535 ; WX 917 ; N glyph191 ; G 192
U 57536 ; WX 667 ; N glyph192 ; G 193
U 57537 ; WX 625 ; N glyph193 ; G 194
U 57538 ; WX 793 ; N glyph194 ; G 195
U 57539 ; WX 768 ; N glyph195 ; G 196
U 57540 ; WX 836 ; N glyph196 ; G 197
U 57541 ; WX 710 ; N glyph197 ; G 198
U 57542 ; WX 750 ; N glyph198 ; G 199
U 57543 ; WX 583 ; N glyph199 ; G 200
U 57544 ; WX 709 ; N glyph200 ; G 201
U 57545 ; WX 668 ; N glyph201 ; G 202
U 57546 ; WX 766 ; N glyph202 ; G 203
U 57547 ; WX 833 ; N glyph203 ; G 204
U 57548 ; WX 667 ; N glyph204 ; G 205
U 57549 ; WX 583 ; N glyph205 ; G 206
U 57550 ; WX 750 ; N glyph206 ; G 207
U 57551 ; WX 667 ; N glyph207 ; G 208
U 57552 ; WX 833 ; N glyph208 ; G 209
U 57553 ; WX 667 ; N glyph209 ; G 210
U 57554 ; WX 708 ; N glyph210 ; G 211
U 57555 ; WX 542 ; N glyph211 ; G 212
U 57556 ; WX 708 ; N glyph212 ; G 213
U 57557 ; WX 708 ; N glyph213 ; G 214
U 57558 ; WX 542 ; N glyph214 ; G 215
U 57559 ; WX 708 ; N glyph215 ; G 216
U 57560 ; WX 583 ; N glyph216 ; G 217
U 57561 ; WX 667 ; N glyph217 ; G 218
U 57562 ; WX 500 ; N glyph218 ; G 219
U 57563 ; WX 667 ; N glyph219 ; G 220
U 57564 ; WX 667 ; N glyph220 ; G 221
U 57565 ; WX 869 ; N glyph221 ; G 222
U 57566 ; WX 703 ; N glyph222 ; G 223
U 57567 ; WX 667 ; N glyph223 ; G 224
U 57568 ; WX 802 ; N glyph224 ; G 225
U 57569 ; WX 750 ; N glyph225 ; G 226
U 57570 ; WX 750 ; N glyph226 ; G 227
U 57571 ; WX 750 ; N glyph227 ; G 228
U 57572 ; WX 750 ; N glyph228 ; G 229
U 57573 ; WX 375 ; N glyph229 ; G 230
U 57574 ; WX 750 ; N glyph230 ; G 231
U 57575 ; WX 708 ; N glyph231 ; G 232
U 57576 ; WX 750 ; N glyph232 ; G 233
U 57577 ; WX 583 ; N glyph233 ; G 234
U 57578 ; WX 750 ; N glyph234 ; G 235
U 57579 ; WX 617 ; N glyph235 ; G 236
U 57580 ; WX 750 ; N glyph236 ; G 237
U 57581 ; WX 750 ; N glyph237 ; G 238
U 57582 ; WX 750 ; N glyph238 ; G 239
U 57583 ; WX 625 ; N glyph239 ; G 240
U 57584 ; WX 750 ; N glyph240 ; G 241
U 57585 ; WX 585 ; N glyph241 ; G 242
U 57586 ; WX 750 ; N glyph242 ; G 243
U 57587 ; WX 500 ; N glyph243 ; G 244
U 57588 ; WX 750 ; N glyph244 ; G 245
U 57589 ; WX 750 ; N glyph245 ; G 246
U 57590 ; WX 750 ; N glyph246 ; G 247
U 57591 ; WX 330 ; N glyph247 ; G 248
U 57592 ; WX 750 ; N glyph248 ; G 249
U 57593 ; WX 750 ; N glyph249 ; G 250
U 57594 ; WX 750 ; N glyph250 ; G 251
U 57595 ; WX 583 ; N glyph251 ; G 252
U 57596 ; WX 750 ; N glyph252 ; G 253
U 57597 ; WX 917 ; N glyph253 ; G 254
U 57598 ; WX 1000 ; N glyph254 ; G 255
U 57599 ; WX 917 ; N glyph255 ; G 256
U 57600 ; WX 982 ; N glyph256 ; G 257
U 57601 ; WX 875 ; N glyph257 ; G 258
U 57602 ; WX 792 ; N glyph258 ; G 259
U 57603 ; WX 667 ; N glyph259 ; G 260
U 57604 ; WX 751 ; N glyph260 ; G 261
U 57605 ; WX 772 ; N glyph261 ; G 262
U 57606 ; WX 772 ; N glyph262 ; G 263
U 57607 ; WX 348 ; N glyph263 ; G 264
U 57608 ; WX 779 ; N glyph264 ; G 265
U 57609 ; WX 696 ; N glyph265 ; G 266
U 57610 ; WX 833 ; N glyph266 ; G 267
U 57611 ; WX 792 ; N glyph267 ; G 268
U 57612 ; WX 750 ; N glyph268 ; G 269
U 57613 ; WX 708 ; N glyph269 ; G 270
U 57614 ; WX 708 ; N glyph270 ; G 271
U 57615 ; WX 875 ; N glyph271 ; G 272
U 57616 ; WX 833 ; N glyph272 ; G 273
U 57617 ; WX 833 ; N glyph273 ; G 274
U 57618 ; WX 750 ; N glyph274 ; G 275
U 57619 ; WX 833 ; N glyph275 ; G 276
U 57620 ; WX 771 ; N glyph276 ; G 277
U 57621 ; WX 833 ; N glyph277 ; G 278
U 57622 ; WX 750 ; N glyph278 ; G 279
U 57623 ; WX 833 ; N glyph279 ; G 280
U 57624 ; WX 792 ; N glyph280 ; G 281
U 57625 ; WX 417 ; N glyph281 ; G 282
U 57626 ; WX 708 ; N glyph282 ; G 283
U 57627 ; WX 731 ; N glyph283 ; G 284
U 57628 ; WX 708 ; N glyph284 ; G 285
U 57629 ; WX 625 ; N glyph285 ; G 286
U 57630 ; WX 542 ; N glyph286 ; G 287
U 57631 ; WX 855 ; N glyph287 ; G 288
U 57632 ; WX 750 ; N glyph288 ; G 289
U 57633 ; WX 583 ; N glyph289 ; G 290
U 57634 ; WX 500 ; N glyph290 ; G 291
U 57635 ; WX 625 ; N glyph291 ; G 292
U 57636 ; WX 750 ; N glyph292 ; G 293
U 57637 ; WX 750 ; N glyph293 ; G 294
U 57638 ; WX 750 ; N glyph294 ; G 295
U 57639 ; WX 792 ; N glyph295 ; G 296
U 57640 ; WX 792 ; N glyph296 ; G 297
U 57641 ; WX 792 ; N glyph297 ; G 298
U 57642 ; WX 792 ; N glyph298 ; G 299
U 57643 ; WX 500 ; N glyph299 ; G 300
U 57644 ; WX 500 ; N glyph300 ; G 301
U 57645 ; WX 667 ; N glyph301 ; G 302
U 57646 ; WX 661 ; N glyph302 ; G 303
U 57647 ; WX 750 ; N glyph303 ; G 304
U 57648 ; WX 833 ; N glyph304 ; G 305
U 57649 ; WX 875 ; N glyph305 ; G 306
U 57650 ; WX 660 ; N glyph306 ; G 307
U 57651 ; WX 625 ; N glyph307 ; G 308
U 57652 ; WX 895 ; N glyph308 ; G 309
U 57653 ; WX 500 ; N glyph309 ; G 310
U 57654 ; WX 819 ; N glyph310 ; G 311
U 57655 ; WX 819 ; N glyph311 ; G 312
U 57656 ; WX 583 ; N glyph312 ; G 313
U 57657 ; WX 750 ; N glyph313 ; G 314
U 57658 ; WX 583 ; N glyph314 ; G 315
U 57659 ; WX 833 ; N glyph315 ; G 316
U 57660 ; WX 833 ; N glyph316 ; G 317
U 57661 ; WX 473 ; N glyph317 ; G 318
U 57662 ; WX 912 ; N glyph318 ; G 319
U 57663 ; WX 833 ; N glyph319 ; G 320
U 57664 ; WX 689 ; N glyph320 ; G 321
U 57665 ; WX 833 ; N glyph321 ; G 322
U 57666 ; WX 783 ; N glyph322 ; G 323
U 57667 ; WX 833 ; N glyph323 ; G 324
U 57668 ; WX 725 ; N glyph324 ; G 325
U 57669 ; WX 763 ; N glyph325 ; G 326
U 57670 ; WX 874 ; N glyph326 ; G 327
U 57671 ; WX 464 ; N glyph327 ; G 328
U 57672 ; WX 750 ; N glyph328 ; G 329
U 57673 ; WX 750 ; N glyph329 ; G 330
U 57674 ; WX 700 ; N glyph330 ; G 331
U 57675 ; WX 700 ; N glyph331 ; G 332
U 57676 ; WX 700 ; N glyph332 ; G 333
U 57677 ; WX 700 ; N glyph333 ; G 334
U 57678 ; WX 700 ; N glyph334 ; G 335
U 57679 ; WX 700 ; N glyph335 ; G 336
EndCharMetrics
EndFontMetrics
