StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011-2016 The Varela Round Project Authors (https://github.com/alefalefalef/Varela-Round-Hebrew/), with Reserved Font Names 'Varela' and ‘Varela Round’.
FontName Varela Round
FontSubfamily Regular
UniqueID 3.000;UKWN;VarelaRound-Regular
FullName Varela Round Regular
Version Version 3.000
PostScriptName VarelaRound-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 918
Descender -286
FontBBox -385 -286 1313 1025
StartCharMetrics 272
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 281 ; N exclam ; G 180
U 34 ; WX 411 ; N quotedbl ; G 186
U 35 ; WX 612 ; N numbersign ; G 182
U 36 ; WX 616 ; N dollar ; G 217
U 37 ; WX 814 ; N percent ; G 233
U 38 ; WX 732 ; N ampersand ; G 235
U 39 ; WX 222 ; N quotesingle ; G 187
U 40 ; WX 312 ; N parenleft ; G 196
U 41 ; WX 312 ; N parenright ; G 197
U 42 ; WX 417 ; N asterisk ; G 173
U 43 ; WX 562 ; N plus ; G 222
U 44 ; WX 260 ; N comma ; G 178
U 45 ; WX 408 ; N hyphen ; G 200
U 46 ; WX 260 ; N period ; G 183
U 47 ; WX 443 ; N slash ; G 189
U 48 ; WX 628 ; N zero ; G 135
U 49 ; WX 628 ; N one ; G 136
U 50 ; WX 628 ; N two ; G 137
U 51 ; WX 628 ; N three ; G 138
U 52 ; WX 628 ; N four ; G 139
U 53 ; WX 628 ; N five ; G 140
U 54 ; WX 628 ; N six ; G 141
U 55 ; WX 628 ; N seven ; G 142
U 56 ; WX 628 ; N eight ; G 143
U 57 ; WX 628 ; N nine ; G 144
U 58 ; WX 260 ; N colon ; G 177
U 59 ; WX 260 ; N semicolon ; G 188
U 60 ; WX 580 ; N less ; G 228
U 61 ; WX 712 ; N equal ; G 226
U 62 ; WX 580 ; N greater ; G 227
U 63 ; WX 497 ; N question ; G 184
U 64 ; WX 898 ; N at ; G 234
U 65 ; WX 746 ; N A ; G 4
U 66 ; WX 693 ; N B ; G 12
U 67 ; WX 695 ; N C ; G 13
U 68 ; WX 751 ; N D ; G 15
U 69 ; WX 638 ; N E ; G 17
U 70 ; WX 608 ; N F ; G 22
U 71 ; WX 757 ; N G ; G 23
U 72 ; WX 755 ; N H ; G 24
U 73 ; WX 285 ; N I ; G 25
U 74 ; WX 466 ; N J ; G 30
U 75 ; WX 670 ; N K ; G 31
U 76 ; WX 576 ; N L ; G 32
U 77 ; WX 966 ; N M ; G 33
U 78 ; WX 803 ; N N ; G 34
U 79 ; WX 812 ; N O ; G 36
U 80 ; WX 672 ; N P ; G 44
U 81 ; WX 812 ; N Q ; G 46
U 82 ; WX 712 ; N R ; G 47
U 83 ; WX 616 ; N S ; G 48
U 84 ; WX 609 ; N T ; G 49
U 85 ; WX 758 ; N U ; G 50
U 86 ; WX 694 ; N V ; G 55
U 87 ; WX 1011 ; N W ; G 56
U 88 ; WX 671 ; N X ; G 57
U 89 ; WX 639 ; N Y ; G 58
U 90 ; WX 638 ; N Z ; G 60
U 91 ; WX 322 ; N bracketleft ; G 194
U 92 ; WX 443 ; N backslash ; G 174
U 93 ; WX 322 ; N bracketright ; G 195
U 94 ; WX 524 ; N asciicircum ; G 244
U 95 ; WX 663 ; N underscore ; G 190
U 96 ; WX 246 ; N grave ; G 268
U 97 ; WX 562 ; N a ; G 62
U 98 ; WX 631 ; N b ; G 70
U 99 ; WX 533 ; N c ; G 71
U 100 ; WX 631 ; N d ; G 73
U 101 ; WX 566 ; N e ; G 75
U 102 ; WX 382 ; N f ; G 80
U 103 ; WX 631 ; N g ; G 81
U 104 ; WX 609 ; N h ; G 82
U 105 ; WX 249 ; N i ; G 83
U 106 ; WX 254 ; N j ; G 90
U 107 ; WX 545 ; N k ; G 92
U 108 ; WX 249 ; N l ; G 93
U 109 ; WX 918 ; N m ; G 94
U 110 ; WX 609 ; N n ; G 95
U 111 ; WX 608 ; N o ; G 97
U 112 ; WX 631 ; N p ; G 105
U 113 ; WX 631 ; N q ; G 107
U 114 ; WX 383 ; N r ; G 108
U 115 ; WX 480 ; N s ; G 109
U 116 ; WX 382 ; N t ; G 111
U 117 ; WX 609 ; N u ; G 112
U 118 ; WX 530 ; N v ; G 117
U 119 ; WX 792 ; N w ; G 118
U 120 ; WX 541 ; N x ; G 119
U 121 ; WX 537 ; N y ; G 120
U 122 ; WX 498 ; N z ; G 123
U 123 ; WX 344 ; N braceleft ; G 192
U 124 ; WX 253 ; N bar ; G 242
U 125 ; WX 344 ; N braceright ; G 193
U 126 ; WX 638 ; N asciitilde ; G 230
U 160 ; WX 260 ; N uni00A0 ; G 212
U 161 ; WX 259 ; N exclamdown ; G 181
U 162 ; WX 551 ; N cent ; G 215
U 163 ; WX 604 ; N sterling ; G 219
U 164 ; WX 668 ; N currency ; G 216
U 165 ; WX 658 ; N yen ; G 220
U 166 ; WX 253 ; N brokenbar ; G 243
U 167 ; WX 529 ; N section ; G 237
U 168 ; WX 400 ; N dieresis ; G 267
U 169 ; WX 819 ; N copyright ; G 238
U 170 ; WX 485 ; N ordfeminine ; G 133
U 171 ; WX 585 ; N guillemotleft ; G 202
U 172 ; WX 579 ; N logicalnot ; G 231
U 173 ; WX 408 ; N uni00AD ; G 201
U 174 ; WX 819 ; N registered ; G 239
U 175 ; WX 312 ; N macron ; G 269
U 176 ; WX 378 ; N degree ; G 241
U 177 ; WX 606 ; N plusminus ; G 229
U 178 ; WX 370 ; N uni00B2 ; G 166
U 179 ; WX 370 ; N uni00B3 ; G 167
U 180 ; WX 240 ; N acute ; G 264
U 181 ; WX 604 ; N uni00B5 ; G 232
U 182 ; WX 732 ; N paragraph ; G 236
U 183 ; WX 260 ; N periodcentered ; G 175
U 184 ; WX 307 ; N cedilla ; G 265
U 185 ; WX 370 ; N uni00B9 ; G 165
U 186 ; WX 514 ; N ordmasculine ; G 134
U 187 ; WX 585 ; N guillemotright ; G 203
U 188 ; WX 891 ; N onequarter ; G 171
U 189 ; WX 931 ; N onehalf ; G 170
U 190 ; WX 891 ; N threequarters ; G 172
U 191 ; WX 488 ; N questiondown ; G 185
U 192 ; WX 746 ; N Agrave ; G 8
U 193 ; WX 746 ; N Aacute ; G 5
U 194 ; WX 746 ; N Acircumflex ; G 6
U 195 ; WX 746 ; N Atilde ; G 10
U 196 ; WX 746 ; N Adieresis ; G 7
U 197 ; WX 746 ; N Aring ; G 9
U 198 ; WX 1040 ; N AE ; G 11
U 199 ; WX 695 ; N Ccedilla ; G 14
U 200 ; WX 638 ; N Egrave ; G 21
U 201 ; WX 638 ; N Eacute ; G 18
U 202 ; WX 638 ; N Ecircumflex ; G 19
U 203 ; WX 638 ; N Edieresis ; G 20
U 204 ; WX 285 ; N Igrave ; G 29
U 205 ; WX 285 ; N Iacute ; G 26
U 206 ; WX 285 ; N Icircumflex ; G 27
U 207 ; WX 285 ; N Idieresis ; G 28
U 208 ; WX 756 ; N Eth ; G 16
U 209 ; WX 803 ; N Ntilde ; G 35
U 210 ; WX 812 ; N Ograve ; G 40
U 211 ; WX 812 ; N Oacute ; G 37
U 212 ; WX 812 ; N Ocircumflex ; G 38
U 213 ; WX 812 ; N Otilde ; G 42
U 214 ; WX 812 ; N Odieresis ; G 39
U 215 ; WX 563 ; N multiply ; G 224
U 216 ; WX 812 ; N Oslash ; G 41
U 217 ; WX 758 ; N Ugrave ; G 54
U 218 ; WX 758 ; N Uacute ; G 51
U 219 ; WX 758 ; N Ucircumflex ; G 52
U 220 ; WX 758 ; N Udieresis ; G 53
U 221 ; WX 639 ; N Yacute ; G 59
U 222 ; WX 672 ; N Thorn ; G 45
U 223 ; WX 608 ; N germandbls ; G 110
U 224 ; WX 562 ; N agrave ; G 66
U 225 ; WX 562 ; N aacute ; G 63
U 226 ; WX 562 ; N acircumflex ; G 64
U 227 ; WX 562 ; N atilde ; G 68
U 228 ; WX 562 ; N adieresis ; G 65
U 229 ; WX 562 ; N aring ; G 67
U 230 ; WX 911 ; N ae ; G 69
U 231 ; WX 533 ; N ccedilla ; G 72
U 232 ; WX 566 ; N egrave ; G 79
U 233 ; WX 566 ; N eacute ; G 76
U 234 ; WX 566 ; N ecircumflex ; G 77
U 235 ; WX 566 ; N edieresis ; G 78
U 236 ; WX 249 ; N igrave ; G 89
U 237 ; WX 249 ; N iacute ; G 85
U 238 ; WX 249 ; N icircumflex ; G 86
U 239 ; WX 249 ; N idieresis ; G 87
U 240 ; WX 593 ; N eth ; G 74
U 241 ; WX 609 ; N ntilde ; G 96
U 242 ; WX 608 ; N ograve ; G 101
U 243 ; WX 608 ; N oacute ; G 98
U 244 ; WX 608 ; N ocircumflex ; G 99
U 245 ; WX 608 ; N otilde ; G 103
U 246 ; WX 608 ; N odieresis ; G 100
U 247 ; WX 712 ; N divide ; G 225
U 248 ; WX 608 ; N oslash ; G 102
U 249 ; WX 609 ; N ugrave ; G 116
U 250 ; WX 609 ; N uacute ; G 113
U 251 ; WX 609 ; N ucircumflex ; G 114
U 252 ; WX 609 ; N udieresis ; G 115
U 253 ; WX 537 ; N yacute ; G 121
U 254 ; WX 631 ; N thorn ; G 106
U 255 ; WX 537 ; N ydieresis ; G 122
U 305 ; WX 249 ; N dotlessi ; G 84
U 338 ; WX 1207 ; N OE ; G 43
U 339 ; WX 987 ; N oe ; G 104
U 699 ; WX 400 ; N uni02BB ; G 263
U 700 ; WX 400 ; N uni02BC ; G 262
U 710 ; WX 409 ; N circumflex ; G 266
U 730 ; WX 270 ; N ring ; G 270
U 732 ; WX 432 ; N tilde ; G 271
U 8201 ; WX 200 ; N uni2009 ; G 213
U 8203 ; WX 0 ; N uni200B ; G 214
U 8211 ; WX 684 ; N endash ; G 199
U 8212 ; WX 891 ; N emdash ; G 198
U 8216 ; WX 255 ; N quoteleft ; G 209
U 8217 ; WX 238 ; N quoteright ; G 210
U 8218 ; WX 260 ; N quotesinglbase ; G 211
U 8220 ; WX 437 ; N quotedblleft ; G 207
U 8221 ; WX 420 ; N quotedblright ; G 208
U 8222 ; WX 441 ; N quotedblbase ; G 206
U 8226 ; WX 377 ; N bullet ; G 176
U 8230 ; WX 968 ; N ellipsis ; G 179
U 8242 ; WX 222 ; N minute ; G 245
U 8243 ; WX 411 ; N second ; G 246
U 8249 ; WX 377 ; N guilsinglleft ; G 204
U 8250 ; WX 377 ; N guilsinglright ; G 205
U 8260 ; WX 191 ; N fraction ; G 169
U 8308 ; WX 370 ; N uni2074 ; G 168
U 8364 ; WX 682 ; N Euro ; G 218
U 8482 ; WX 953 ; N trademark ; G 240
U 8722 ; WX 712 ; N minus ; G 223
U 8725 ; WX 628 ; N uni2215 ; G 221
EndCharMetrics
EndFontMetrics
